<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Pré-requisitos para a utilização deste guia</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="next" href="ch01s03.html" title="O Linux" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Pré-requisitos para a utilização deste guia</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch01s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Pré-requisitos para a utilização deste guia</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-requisitos"></a>Pré-requisitos para a utilização deste guia</h2></div></div></div>

<p>
É assumido que você tenha entendido a função de boa parte dos
comandos que consta na versão iniciante do Foca Linux, arquivos e permissões de
acesso.  Em resumo, que saiba decidir quando e qual(is) comando(s) deve usar em
cada situação.
</p>
<p>
Caso não entenda as explicações da versão INTERMEDIÁRIO, recomendo que faça a
leitura da versão INICIANTE do Foca Linux que pode ser encontrada em <a class="ulink" href="https://www.guiafoca.org/" target="_top">Página Oficial do Guia Foca Linux</a>.
</p>

<p>
Este guia não cobre a instalação do sistema.  Para detalhes sobre instalação,
consulte a documentação que acompanha sua distribuição
<span class="command"><strong>GNU/Linux</strong></span>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch01s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 1. Introdução </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> O Linux</td></tr></table></div></body></html>