<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Software Livre</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch01.html" title="Capítulo 1. Introdução" /><link rel="prev" href="ch01s03.html" title="O Linux" /><link rel="next" href="ch02.html" title="Capítulo 2. Explicações Básicas" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Software Livre</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introdução</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch01.html">Introdução</a></span> &gt; <span class="breadcrumb-node">Software Livre</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introducao-software-livre"></a>Software Livre</h2></div></div></div>
<p>
(tradução do texto <code class="literal">Linux e o Sistema GNU</code> de <code class="literal">Richard
Stallman</code> obtido no site do CIPSGA: <a class="ulink" href="http://www.cipsga.org.br/" target="_top">http://www.cipsga.org.br/</a>).  O projeto
<span class="emphasis"><em>GNU</em></span> começou em 1983 com o objetivo de desenvolver um
sistema operacional Unix-like totalmente livre.  <code class="literal">Livre</code> se
refere à liberdade, e não ao preço; significa que você está livre para
executar, distribuir, estudar, mudar e melhorar o software.
</p>
<p>
Um sistema Unix-like consiste de muitos programas diferentes.  Nós achamos
alguns componentes já disponíveis como softwares livres -- por exemplo,
<span class="command"><strong>X Window</strong></span> e <span class="command"><strong>TeX</strong></span>.  Obtemos outros
componentes ajudando a convencer seus desenvolvedores a tornarem eles livres --
por exemplo, o Berkeley network utilities.  Outros componentes nós escrevemos
especificamente para o GNU -- por exemplo, <span class="command"><strong>GNU Emacs</strong></span>, o
compilador <span class="command"><strong>GNU C</strong></span>, o <span class="command"><strong>GNU C library</strong></span>,
<span class="command"><strong>Bash</strong></span> e <span class="command"><strong>Ghostscript</strong></span>.  Os componentes desta
última categoria são "software GNU".  O sistema GNU consiste de todas as três
categorias reunidas.
</p>
<p>
O projeto GNU não é somente desenvolvimento e distribuição de alguns softwares
livres úteis.  O coração do projeto GNU é uma idéia: que software deve ser
<span class="emphasis"><em>livre</em></span>, e que a liberdade do usuário vale a pena ser
defendida.  Se as pessoas têm liberdade mas não a apreciam conscientemente, não
irão mantê-la por muito tempo.  Se queremos que a liberdade dure, precisamos
chamar a atenção das pessoas para a liberdade que elas têm em programas livres.
</p>
<p>
O método do projeto GNU é que programas livres e a idéia da liberdade dos
usuários ajudam-se mutuamente.  Nós desenvolvemos software GNU, e conforme as
pessoas encontrem programas GNU ou o sistema GNU e comecem a usá-los, elas
também pensam sobre a filosofia GNU.  O software mostra que a idéia funciona na
prática.  Algumas destas pessoas acabam concordando com a idéia, e então
escrevem mais programas livres.  Então, o software carrega a idéia, dissemina a
idéia e cresce da idéia.
</p>
<p>
Em 1992, nós encontramos ou criamos todos os componentes principais do sistema
exceto o kernel, que nós estávamos escrevendo.  (Este kernel consiste do
microkernel Mach mais o GNU HURD.  Atualmente ele está funcionando, mas não
está preparado para os usuários.  Uma versão alfa deverá estar pronta em
breve.)
</p>
<p>
Então o kernel do Linux tornou-se disponível.  Linux é um kernel livre escrito
por Linus Torvalds compatível com o Unix.  Ele não foi escrito para o projeto
GNU, mas o Linux e o quase completo sistema GNU fizeram uma combinação útil.
Esta combinação disponibilizou todos os principais componentes de um sistema
operacional compatível com o Unix, e, com algum trabalho, as pessoas o tornaram
um sistema funcional.  Foi um sistema GNU variante, baseado no kernel do
<span class="command"><strong>Linux</strong></span>.
</p>
<p>
Ironicamente, a popularidade destes sistemas desmerece nosso método de
comunicar a idéia GNU para as pessoas que usam GNU.  Estes sistemas são
praticamente iguais ao sistema GNU -- a principal diferença é a escolha do
kernel.  Porém as pessoas normalmente os chamam de "sistemas Linux (Linux
systems)".  A primeira impressão que se tem é a de que um "sistema Linux" soa
como algo completamente diferente de "sistema GNU", e é isto que a maioria dos
usuários pensam que acontece.
</p>
<p>
A maioria das introduções para o "sistema Linux" reconhece o papel desempenhado
pelos componentes de software GNU.  Mas elas não dizem que o sistema como um
todo é uma variante do sistema GNU que o projeto GNU vem compondo por uma
década.  Elas não dizem que o objetivo de um sistema Unix-like livre como este
veio do projeto GNU.  Daí a maioria dos usuários não saber estas coisas.
</p>
<p>
Como os seres humanos tendem a corrigir as suas primeiras impressões menos do
que as informações subseqüentes tentam dizer-lhes, estes usuários que depois
aprendem sobre a relação entre estes sistemas e o projeto GNU ainda geralmente
o subestima.
</p>
<p>
Isto faz com que muitos usuários se identifiquem como uma comunidade separada
de "usuários de Linux", distinta da comunidade de usuários GNU.  Eles usam
todos os softwares GNU; de fato, eles usam quase todo o sistema GNU; mas eles
não pensam neles como usuários GNU, e freqüentemente não pensam que a filosofia
GNU está relacionada a eles.
</p>
<p>
Isto leva a outros problemas também -- mesmo dificultando cooperação com a
manutenção de programas.  Normalmente quando usuários mudam um programa GNU
para fazer ele funcionar melhor em um sistema específico, eles mandam a mudança
para o mantenedor do programa; então eles trabalham com o mantenedor explicando
a mudança, perguntando por ela, e às vezes reescrevendo-a para manter a
coerência e mantenebilidade do pacote, para ter o patch instalado.
</p>
<p>
Mas as pessoas que pensam nelas como "usuários Linux" tendem a lançar uma
versão "Linux-only" do programa GNU, e consideram o trabalho terminado.  Nós
queremos cada e todos os programas GNU que funcionem "out of the box" em
sistemas baseados em Linux; mas se os usuários não ajudarem, este objetivo se
torna muito mais difícil de atingir.
</p>
<p>
Como deve o projeto GNU lidar com este problema?  O que nós devemos fazer agora
para disseminar a idéia de que a liberdade para os usuários de computador é
importante?
</p>
<p>
Nós devemos continuar a falar sobre a liberdade de compartilhar e modificar
software -- e ensinar outros usuários o valor destas liberdades.  Se nós nos
beneficiamos por ter um sistema operacional livre, faz sentido para nós pensar
em preservar estas liberdades por um longo tempo.  Se nós nos beneficiamos por
ter uma variedade de software livres, faz sentido pensar sobre encorajar outras
pessoas a escrever mais software livre, em vez de software proprietário.
</p>
<p>
Nós não devemos aceitar a idéia de duas comunidades separadas para GNU e Linux.
Ao contrário, devemos disseminar o entendimento de que "sistemas Linux" são
variantes do sistema GNU, e que os usuários destes sistemas são tanto usuários
GNU como usuários Linux (usuários do kernel do Linux).  Usuários que têm
conhecimento disto irão naturalmente dar uma olhada na filosofia GNU que fez
estes sistemas existirem.
</p>
<p>
Eu escrevi este artigo como um meio de fazer isto.  Outra maneira é usar os
termos "sistema GNU baseado em Linux (Linux-based GNU system)" ou "sistema
GNU/Linux (GNU/Linux system)", em vez de "sistema Linux", quando você escreve
sobre ou menciona este sistema.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">O Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 2. Explicações Básicas</td></tr></table></div></body></html>