<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Placas on-board / off-board</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch03.html" title="Capítulo 3. Hardware" /><link rel="prev" href="ch03s07.html" title="Barramento" /><link rel="next" href="ch03s09.html" title="Hardwares específicos ou &quot;For Windows&quot;" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Placas on-board / off-board</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 3. Hardware</th><td width="20%" align="right"> <a accesskey="n" href="ch03s09.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch03.html">Hardware</a></span> &gt; <span class="breadcrumb-node">Placas on-board / off-board</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="hard-onoffboard"></a>Placas on-board / off-board</h2></div></div></div>
<p>
Placas <span class="emphasis"><em>on-board</em></span> são embutidas na placa mãe
(<span class="emphasis"><em>motherboard</em></span>).  Placas <span class="emphasis"><em>off-board</em></span> são
placas externas encaixadas nos slots de expansão da placa mãe.
</p>
<p>
No inicio da era do PC/XT todos as placas eram embutidas na placa mãe (na época
eram somente a placa de vídeo e controladora).  Com o surgimento do padrão AT,
diversas empresas de informática desenvolveram dispositivos concorrentes e
assim o usuário tinha a liberdade de escolha de qual dispositivo colocar em sua
placa mãe (ou o mais barato ou o de melhor qualidade e desempenho), isto
permitiu a adição de periféricos de qualidade sem romper com seu orçamento
pessoal (comprando uma placa de som, depois uma de fax-modem, placa de vídeo
melhor, etc).
</p>
<p>
Atualmente parece que voltamos ao ponto de partida e tudo vem embutido na placa
mãe (<span class="emphasis"><em>on-board</em></span>) e o usuário não tem como escolher qual
dispositivo usar em seu computador.  É muito difícil (praticamente impossível)
encontrar uma placa mãe que satisfaça completamente as necessidades do usuário
ou recomendações de um bom técnico de informática (a não ser que seja um
técnico experiente e encontre alguma alternativa).
</p>
<p>
Certamente o único dispositivo que funciona melhor se embutido na placa mãe é a
<span class="emphasis"><em>placa controladora de periféricos</em></span>.  Esta placa é usada
para se conectar unidades de disquete, discos rígidos, CD-ROM, portas seriais,
paralelas, joystick ao computador.  Os HDs conectados em uma controladora
embutida conseguem ter um desempenho muito maior do que em placas conectadas
externamente, sem causar nenhum tipo de problema.
</p>
<p>
Hardwares embutidos na placa mãe (como fax-modem, vídeo, som) são em média 30%
mais baratos que os vendidos separadamente mas quase sempre são usados
dispositivos de baixo desempenho e qualidade para reduzir o preço da placa mãe
e quase sempre usados hardwares <code class="literal">For Windows</code>.
</p>
<p>
Hoje em dia por causa do preço da placa mãe, é comum encontrar pessoas que
verificam somente o preço e sequer procuram saber ou conhecem a qualidade das
placas embutidas na placa mãe.  Pior ainda é encontrar vendedores despreparados
que sequer sabem explicar o porque que uma placa de som Sound Blaster 128 é
mais cara que uma de modelo genérico...
</p>
<p>
Geralmente dispositivos on-board trazem problemas caso tal dispositivo queime e
geralmente é colocado um hardware de baixa qualidade para baratear o custo de
placas mãe, que na maioria das vezes também oferece grande dificuldade para ser
configurada no <span class="command"><strong>Linux</strong></span>.
</p>
<p>
Outro periférico que traz problemas e carga para o processador é o fax-modem
for Windows, HSP, AMR, micromodem, etc.  utilizando o processador do sistema
para realizar seu trabalho e algumas vezes não trazem nem mesmo o chip UART.
Isso resulta em perda de qualidade na conexão e maior consumo telefônico.
</p>
<p>
Se você estiver em uma situação destas, certamente os computadores de menor
potência e com hardwares inteligentes (que possuem seus próprios chips de
controle e processamento) não terão o desempenho comprometido.  O preço pode
ser maior mas você estará pagando por um dispositivo de melhor qualidade e que
certamente trará benefícios a você e ao seu sistema.
</p>
<p>
Consulte um técnico em informática experiente para te indicar uma placa mãe de
bom preço e de qualidade.  É muito comum encontrar falta de profissionalismo em
pessoas que não sabem distinguir as características, funções e vantagens entre
uma placa de boa qualidade e um hardware for Windows a não ser o preço mais
barato.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s09.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Barramento </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Hardwares específicos ou "For Windows"</td></tr></table></div></body></html>