<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Descargas estáticas</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch03.html" title="Capítulo 3. Hardware" /><link rel="prev" href="ch03s13.html" title="Tomadas" /><link rel="next" href="ch03s15.html" title="Melhoria de performance" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Descargas estáticas</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s13.html">Anterior</a> </td><th width="60%" align="center">Capítulo 3. Hardware</th><td width="20%" align="right"> <a accesskey="n" href="ch03s15.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch03.html">Hardware</a></span> &gt; <span class="breadcrumb-node">Descargas estáticas</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="hard-descestat"></a>Descargas estáticas</h2></div></div></div>
<p>
É a energia que se acumula durante o choque das moléculas de ar seco ou atrito
com outros objetos.  Pode acontecer de em dias secos você tomar um "choque" ao
abrir seu carro ou tocar em algum objeto metálico, isto é uma descarga
estática.  Na realidade você não tomou um choque, ao tocar em um objeto
metálico esta energia é descarregada violentamente.  Esta energia pode chegar
na ordem de 5 mil volts quando acumulada (assustador não?).
</p>
<p>
É por este motivo que caminhões que transportam combustível
<code class="literal">arrastam</code> uma corrente no chão, esta corrente funciona como
um aterramento (veja <a class="xref" href="ch03s12.html" title="Aterramento">“Aterramento”</a>) eliminando descargas
estáticas que possam gerar faíscas e causar um desastre.  Pulseiras, cordões,
objetos metálicos podem ser usados para eliminar descargas estáticas de
pessoas.  O contato freqüente com o solo é um método muito útil.  Existem casos
em que um colar salvou a vida de pessoas atingidas por raio, justamente pelas
explicações acima.  O colar derrete com a drenagem da eletricidade do raio mas
a pessoa tem mais chances de sair viva.
</p>
<p>
Em indivíduos realmente sensíveis, uma chapinha de metal pode ser colocada no
sapato fazendo contato com o calcanhar drenando constantemente estas descargas,
isto é eficaz e bem melhor que sair arrastando correntes por ai :-)
</p>
<p>
Se você trabalha com hardwares ou é apenas mais um fuçador de PCs, agora você
entenderá porque é recomendável sempre tocar em partes metálicas do computador
antes de mexer em qualquer placa e porque aquele seu amigo disse que a placa
dele queimou depois que resolveu limpar seus contatos.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s13.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s15.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Tomadas </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Melhoria de performance</td></tr></table></div></body></html>