<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Periféricos SATA</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch03.html" title="Capítulo 3. Hardware" /><link rel="prev" href="ch03s15.html" title="Melhoria de performance" /><link rel="next" href="ch03s17.html" title="Periféricos SCSI" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Periféricos SATA</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s15.html">Anterior</a> </td><th width="60%" align="center">Capítulo 3. Hardware</th><td width="20%" align="right"> <a accesskey="n" href="ch03s17.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch03.html">Hardware</a></span> &gt; <span class="breadcrumb-node">Periféricos SATA</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="hard-perf-SATA"></a>Periféricos SATA</h2></div></div></div>
<p>
Hardwares SATA (Serial ATA) representam a próxima geração em tecnologia usada
para a transferência de dados em alta velocidade a baixo custo.  Hoje está se
tornando o padrão de indústria a utilização de dispositivos SATA em micros em
substituição a dispositivos IDE.  Dispositivos IDE tradicionais são chamados de
PATA (parallel ATA, ou ATA paralelo).
</p>
<p>
Estes dispositivos são classificados em 2 tipos:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">SATA I</code> - Esta se tornando alternativa a discos IDE (PATA).
Possui taxa de transferência de até 150Mb/s
</p>
</li><li class="listitem">
<p>
<code class="literal">SATA II</code> - Esta se tornando alternativa a discos IDE (PATA).
Possui taxa de transferência de até 300Mb/s
</p>
</li></ul></div>
<p>
Um cabo SATA tende a ter o mesmo comprimento de um cabo IDE, raramente
excedendo 50 centimetros.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s15.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s17.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Melhoria de performance </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Periféricos SCSI</td></tr></table></div></body></html>