<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Partição EXT2 (Linux Native)</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch05.html" title="Capítulo 5. Discos e Partições" /><link rel="prev" href="ch05s02.html" title="Sistema de Arquivos" /><link rel="next" href="ch05s04.html" title="Journaling" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Partição EXT2 (Linux Native)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 5. Discos e Partições</th><td width="20%" align="right"> <a accesskey="n" href="ch05s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch05.html">Discos e Partições</a></span> &gt; <span class="breadcrumb-node">Partição EXT2 (Linux Native)</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="disc-ext2"></a>Partição EXT2 (Linux Native)</h2></div></div></div>
<p>
A partição <code class="literal">EXT2</code> é o tipo usado para criar o sistema de
arquivos <span class="command"><strong>Linux Native</strong></span> usado para armazenar o sistema de
arquivos <code class="literal">EXT2</code> (após a formatação) e permitir o armazenamento
de dados.  Para detalhes de como criar uma partição EXT2 veja <a class="xref" href="ch05s03.html#disc-ext2-criando-p" title="Criando um sistema de arquivos EXT2 em uma partição">“Criando um sistema de arquivos EXT2 em uma partição”</a>.
</p>
<p>
Este tipo de partição é normalmente identificado pelo código 83 nos programas
de particionamento de disco.  Note que também é possível criar um sistema de
arquivos <code class="literal">EXT2</code> em um arquivo (ao invés de uma partição) que
poderá ser montado e acessado normalmente pelo sistema de arquivos (veja <a class="xref" href="ch05s03.html#disc-ext2-criando-a" title="Criando um sistema de arquivos EXT2 em um arquivo">“Criando um sistema de arquivos EXT2 em um arquivo”</a>.
</p>
<p>
Logo que foi inventado, o <span class="command"><strong>GNU/Linux</strong></span> utilizava o sistema de
arquivos <span class="emphasis"><em>Minix</em></span> (e consequentemente uma partição
<span class="emphasis"><em>Minix</em></span>) para o armazenamento de arquivos.  Com a evolução
do desenvolvimento, foi criado o padrão <span class="emphasis"><em>EXT</em></span>
(<span class="emphasis"><em>Extended Filesystem</em></span>) e logo evoluiu para o
<span class="emphasis"><em>EXT2</em></span> (<span class="emphasis"><em>Second Extended Filesystem</em></span>).  O
padrão mais usado nos dias de hoje é o <span class="emphasis"><em>EXT3</em></span> devido ao
Journaling (será abordado no próximo capítulo).
</p>
<p>
Entre as vantagens do EXT2 para armazenamento de arquivos estão: é o mais
rápido devido ao não uso de journaling (principalmente para Netbooks e
dispositivos flash), não se fragmenta tão facilmente pois permite a localização
do melhor lugar onde o arquivo se encaixa no disco, etc.  Isto é útil para
grandes ambientes multiusuário onde várias pessoas gravam/apagam arquivos o
tempo todo.
</p>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="disc-ext2-criando-p"></a>Criando um sistema de arquivos EXT2 em uma partição</h3></div></div></div>
<p>
O utilitário usado para formatar uma partição <code class="literal">EXT2</code> é o
<span class="command"><strong>mkfs.ext2</strong></span>.  Após terminar este passo, seu sistema de
arquivos <code class="literal">EXT2</code> estará pronto para ser usado.
</p>
<p>
Após particionar seu disco rígido e criar uma (ou várias) partições
<code class="literal">EXT2</code>, use o comando:
</p>
<p>
<code class="literal">mkfs.ext2 /dev/sda?</code>
</p>
<p>
Onde a "?"  em <code class="literal">sda?</code> significa o número da partição que será
formatada.  A identificação da partição é mostrada durante o particionamento do
disco, anote se for o caso.  <code class="literal">sda</code> normalmente é o primeiro
disco rígido SATA, <code class="literal">sdb</code> é o segundo disco rígido SATA.
Discos IDE normalmente são identificados por <code class="literal">hda?</code>,
<code class="literal">hdb?</code>, etc.  
Para detalhes sobre a identificação de discos,
veja <a class="xref" href="ch05s12.html" title="Identificação de discos e partições em sistemas Linux">“Identificação de discos e partições em sistemas Linux”</a>.
</p>
<p>
Algumas opções são úteis ao <span class="command"><strong>mkfs.ext2</strong></span>:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">-c</code> Procura blocos danificados na partição antes de criar o
sistema de arquivos.
</p>
</li><li class="listitem">
<p>
<code class="literal">-L NOME</code> Coloca um nome (label) no sistema de arquivos.
</p>
</li><li class="listitem">
<p>
<code class="literal">-b NUM</code> Define o tamanho do bloco, em bytes.
</p>
</li><li class="listitem">
<p>
<code class="literal">-m NUM</code> Define a porcentagem de espaço em disco reservada
para manutenção (por padrão reservado para o root, mas isto é alterável).
</p>
</li></ul></div>
<p>
Agora para acessar a partição deverá ser usado o comando: <code class="literal">mount
/dev/sda?  /mnt -t ext2</code>
</p>
<p>
Para mais detalhes veja <a class="xref" href="ch05s13.html" title="Montando (acessando) uma partição de disco">“Montando (acessando) uma partição de disco”</a>. 
</p>
 
<p>
Note que é possível criar um sistema de arquivos no disco rígido sem criar uma
partição usando <code class="filename">/dev/sda</code>, <code class="filename">/dev/sdb</code>,
etc.  <span class="strong"><strong>EVITE FAZER ISSO!</strong></span> Como não estará
criando uma partição, o disco estará divido de maneira incorreta, você não
poderá apagar o sistema de arquivos completamente do disco caso precise
(lembre-se que você não criou uma partição), e a partição possui uma assinatura
apropriada que identifica o sistema de arquivos.
</p>
<p>
O espaço padrão reservado na partição para o usuário root é de 5%.  Em sistemas
com partições maiores que 10Gb, isso pode representar uma grande quantidade de
espaço em disco não utilizada por outros usuários.  Veja a opção
<code class="literal">-m</code> sobre como fazer esta modificação.  Caso já tenha criado
a partição, isto pode ser feito no <span class="command"><strong>tune2fs</strong></span> com a opção
<code class="literal">-m</code>.
</p>

</div>


<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="disc-ext2-criando-a"></a>Criando um sistema de arquivos EXT2 em um arquivo</h3></div></div></div>
<p>
É possível criar um sistema de arquivos EXT2 em um arquivo que poderá ser
montado e acessado normalmente como se fosse uma partição normal.  Isto é
possível por causa do recurso <code class="literal">loop</code> oferecido pelo kernel do
<span class="command"><strong>GNU/Linux</strong></span>.  Os dispositivos de <code class="literal">loop</code> estão
disponíveis no diretório <code class="filename">/dev</code> com o nome
<code class="filename">loop?</code> (normalmente estão disponíveis 8 dispositivos de
<code class="literal">loop</code>).
</p>
<p>
Isto é possível usando o comando <span class="command"><strong>dd</strong></span> e o
<span class="command"><strong>mkfs.ext2</strong></span>.  Veja passo a passo como criar o sistema de
arquivos <code class="literal">EXT2</code> em um arquivo:
</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>
Use o comando <code class="literal">dd if=/dev/zero of=/tmp/arquivo-ext2 bs=1024
count=10000</code> para criar um arquivo <code class="filename">arquivo-ext2</code>
vazio de 10Mb de tamanho em <code class="filename">/tmp</code>.  Você pode modificar os
parâmetros de <code class="literal">of</code> para escolher onde o arquivo será criado, o
tamanho do arquivo poderá ser modificado através de <code class="literal">count</code>
</p>
</li><li class="listitem">
<p>
Formate o arquivo com <code class="literal">mkfs.ext2 /tmp/arquivo-ext2</code>.  Ele
primeiro dirá que o arquivo <code class="filename">arquivo-ext2</code> não é um
dispositivo de bloco especial (uma partição de disco) e perguntará se deve
continuar, responda com <code class="literal">y</code>.
</p>
<p>
O sistema de arquivos EXT2 será criado em
<code class="filename">/tmp/arquivo-ext2</code> e estará pronto para ser usado.
</p>
</li><li class="listitem">
<p>
Monte o arquivo <code class="filename">arquivo-ext2</code> com o comando: <code class="literal">mount
/tmp/arquivo-ext2 /mnt -o loop=/dev/loop1</code>.  Note que foi usado o
parâmetro <code class="literal">-o loop</code> para dizer ao comando
<span class="command"><strong>mount</strong></span> para usar os recursos de <code class="literal">loop do
kernel</code> para montar o sistema de arquivos.
</p>
</li><li class="listitem">
<p>
Confira se o sistema de arquivos <code class="literal">EXT2</code> em
<code class="filename">arquivo-ext2</code> foi realmente montado no sistema de arquivos
digitando <code class="literal">df -T</code>.  
Para detalhes, veja <a class="xref" href="ch10s03.html" title="df">“df”</a>. 
</p>
</li></ol></div>
<p>
Pronto!  o que você gravar para <code class="filename">/mnt</code> será gravado dentro
do arquivo <code class="filename">/tmp/arquivo-ext2</code>.  Como foi criado um sistema
de arquivos <code class="literal">EXT2</code> em <code class="filename">arquivo-ext2</code>, você
poderá usar todos os recursos da partição <code class="literal">EXT2</code> normal, como
permissões de arquivos e diretórios, links simbólicos, etc.
</p>
<p>
O uso da opção <code class="literal">loop=/dev/loop1</code> permite que o dispositivo
<code class="filename">/dev/loop1</code> seja associado ao arquivo
<code class="filename">/arquivo-ext2</code> e assim permitir sua montagem e uso no
sistema.
</p>


<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Você poderá usar apenas <code class="literal">-o loop</code> com o comando
<span class="command"><strong>mount</strong></span>, assim o kernel gerenciará automaticamente os
dispositivos de <code class="literal">loop</code>.
</p>
</li><li class="listitem">
<p>
Caso faça isto manualmente, lembre-se de usar dispositivos
<code class="literal">/dev/loop?</code> diferentes para cada arquivo que montar no
sistema.  Pois cada um faz referência a um único arquivo.
</p>
</li></ul></div>

</div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Sistema de Arquivos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Journaling</td></tr></table></div></body></html>