<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>ps</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch07.html" title="Capítulo 7. Execução de programas" /><link rel="prev" href="ch07s04.html" title="Executando programas em seqüência" /><link rel="next" href="ch07s06.html" title="top" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">ps</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s04.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Execução de programas</th><td width="20%" align="right"> <a accesskey="n" href="ch07s06.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch07.html">Execução de programas</a></span> &gt; <span class="breadcrumb-node">ps</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="run-ps"></a>ps</h2></div></div></div>
<p>
Algumas vezes é útil ver quais processos estão sendo executados no computador.
O comando <span class="command"><strong>ps</strong></span> faz isto, e também nos mostra qual usuário
executou o programa, hora que o processo foi iniciado, etc.
</p>
<p>
<span class="command"><strong>ps</strong></span> [<span class="emphasis"><em>opções</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">a</span></dt><dd>
<p>
Mostra os processos criados por você e de outros usuários do sistema.
</p>
</dd><dt><span class="term">x</span></dt><dd>
<p>
Mostra processos que não são controlados pelo terminal.
</p>
</dd><dt><span class="term">u</span></dt><dd>
<p>
Mostra o nome de usuário que iniciou o processo e hora em que o processo foi
iniciado.
</p>
</dd><dt><span class="term">m</span></dt><dd>
<p>
Mostra a memória ocupada por cada processo em execução.
</p>
</dd><dt><span class="term">f</span></dt><dd>
<p>
Mostra a árvore de execução de comandos (comandos que são chamados por outros
comandos).
</p>
</dd><dt><span class="term">e</span></dt><dd>
<p>
Mostra variáveis de ambiente no momento da inicialização do processo.
</p>
</dd><dt><span class="term">w</span></dt><dd>
<p>
Mostra a continuação da linha atual na próxima linha ao invés de cortar o
restante que não couber na tela.
</p>
</dd><dt><span class="term">--sort:<span class="emphasis"><em>[coluna]</em></span></span></dt><dd>
<p>
Organiza a saída do comando <span class="command"><strong>ps</strong></span> de acordo com a coluna
escolhida.  Você pode usar as colunas <code class="literal">pid, utime, ppid, rss, size,
user, priority</code>.
</p>
<p>
Pode ser especificada uma listagem em ordem inversa especificando
<code class="literal">--sort:[-coluna]</code>.  Para mais detalhes e outras opções, veja
a página de manual.
</p>
</dd></dl></div>

<p>
As opções acima podem ser combinadas para resultar em uma listagem mais
completa.  Você também pode usar pipes "|" para <code class="literal">filtrar</code> a
saída do comando <span class="command"><strong>ps</strong></span>.  
 Para detalhes, veja <a class="xref" href="ch14s05.html" title="| (pipe)">“| (pipe)”</a>. 
</p>
<p>
Ao contrário de outros comandos, o comando <span class="command"><strong>ps</strong></span> não precisa do
hífen "-" para especificar os comandos.  Isto porque ele não utiliza opções
longas e não usa parâmetros.
</p>

<p>
Exemplos: <code class="literal">ps</code>, <code class="literal">ps ax|grep inetd</code>,
<code class="literal">ps auxf</code>, <code class="literal">ps auxw</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s04.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s06.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Executando programas em seqüência </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> top</td></tr></table></div></body></html>