<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>nohup</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch07.html" title="Capítulo 7. Execução de programas" /><link rel="prev" href="ch07s07.html" title="Controle de execução de processos" /><link rel="next" href="ch07s09.html" title="nice" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">nohup</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Execução de programas</th><td width="20%" align="right"> <a accesskey="n" href="ch07s09.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch07.html">Execução de programas</a></span> &gt; <span class="breadcrumb-node">nohup</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="run-nohup"></a>nohup</h2></div></div></div>
<p>
Executa um comando ignorando os sinais de interrupção.  
 O comando poderá ser executado até mesmo em segundo plano 
caso seja feito o logout do sistema. 
</p>
<p>
<span class="command"><strong>nohup</strong></span> [<span class="emphasis"><em>comando que será executado</em></span>]
</p>
<p>
As mensagens de saída do <span class="command"><strong>nohup</strong></span> são direcionadas para o
arquivo <code class="filename">$HOME/nohup.out</code>.
</p>

<p>
Exemplo: <code class="literal">nohup find / -uid 0 &gt;/tmp/rootfiles.txt &amp;</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch07s09.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Controle de execução de processos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> nice</td></tr></table></div></body></html>