<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Eliminando caracteres estranhos</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch07.html" title="Capítulo 7. Execução de programas" /><link rel="prev" href="ch07s15.html" title="Fechando um programa quando não se sabe como sair" /><link rel="next" href="ch08.html" title="Capítulo 8. Comandos para manipulação de diretório" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Eliminando caracteres estranhos</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s15.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Execução de programas</th><td width="20%" align="right"> <a accesskey="n" href="ch08.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch07.html">Execução de programas</a></span> &gt; <span class="breadcrumb-node">Eliminando caracteres estranhos</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="run-reset"></a>Eliminando caracteres estranhos</h2></div></div></div>
<p>
As vezes quando um programa <code class="literal">mal comportado</code> é finalizado ou
quando você visualiza um arquivo binário através do comando
<code class="literal">cat</code>, é possível que o aviso de comando (prompt) volte com
caracteres estranhos.
</p>
<p>
Para fazer tudo voltar ao normal, basta digitar <code class="literal">reset</code> e
teclar <code class="literal">ENTER</code>.  Não se preocupe, o comando
<code class="literal">reset</code> não reiniciará seu computador (como o botão reset do
seu computador faz), ele apenas fará tudo voltar ao normal.
</p>

<p>
Note que enquanto você digitar <code class="literal">reset</code> aparecerão caracteres
estranhos ao invés das letras.  Não se preocupe!  Basta digitar corretamente e
bater <code class="literal">ENTER</code> e o aviso de comando voltará ao normal.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s15.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Fechando um programa quando não se sabe como sair </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 8. Comandos para manipulação de diretório</td></tr></table></div></body></html>