<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>pwd</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch08.html" title="Capítulo 8. Comandos para manipulação de diretório" /><link rel="prev" href="ch08s02.html" title="cd" /><link rel="next" href="ch08s04.html" title="mkdir" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">pwd</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 8. Comandos para manipulação de diretório</th><td width="20%" align="right"> <a accesskey="n" href="ch08s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch08.html">Comandos para manipulação de diretório</a></span> &gt; <span class="breadcrumb-node">pwd</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="comando-pwd"></a>pwd</h2></div></div></div>
<p>
Mostra o nome e caminho do diretório atual.
</p>
<p>
Você pode usar o comando pwd para verificar em qual diretório se encontra (caso
seu aviso de comandos não mostre isso).
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch08.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch08s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">cd </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> mkdir</td></tr></table></div></body></html>