<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>more</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch10.html" title="Capítulo 10. Comandos Diversos" /><link rel="prev" href="ch10s10.html" title="nl" /><link rel="next" href="ch10s12.html" title="less" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">more</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s10.html">Anterior</a> </td><th width="60%" align="center">Capítulo 10. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch10s12.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch10.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">more</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-more"></a>more</h2></div></div></div>
<p>
Permite fazer a paginação de arquivos ou da entrada padrão.  
 O comando <span class="command"><strong>more</strong></span> pode ser usado como comando 
para leitura de arquivos que ocupem mais de uma tela.  Quando toda a tela é ocupada, 
o <span class="command"><strong>more</strong></span> efetua uma pausa e permite que você pressione
<code class="literal">Enter</code> ou <code class="literal">espaço</code> para continuar avançando
no arquivo sendo visualizado.  Para sair do <span class="command"><strong>more</strong></span> pressione
<code class="literal">q</code>. 
</p>
<p>
<span class="command"><strong>more</strong></span> [<span class="emphasis"><em>arquivo</em></span>]
</p>
<p>
Onde: <span class="emphasis"><em>arquivo</em></span> É o arquivo que será paginado.
</p>
<p>
Para visualizar diretamente arquivos texto compactados pelo
<span class="command"><strong>gzip</strong></span> <code class="filename">.gz</code> use o comando
<span class="command"><strong>zmore</strong></span>.
</p>

<p>
Exemplos: <code class="literal">more /etc/passwd</code>, <code class="literal">cat
/etc/passwd|more</code>.
</p> 

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s10.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s12.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">nl </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> less</td></tr></table></div></body></html>