<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>cmp</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch10.html" title="Capítulo 10. Comandos Diversos" /><link rel="prev" href="ch10s30.html" title="cut" /><link rel="next" href="ch10s32.html" title="dirname" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">cmp</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s30.html">Anterior</a> </td><th width="60%" align="center">Capítulo 10. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch10s32.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch10.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">cmp</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-cmp"></a>cmp</h2></div></div></div>
<p>
Compara dois arquivos de qualquer tipo (binário ou texto).  
 Os dois arquivos especificados serão comparado e caso exista 
diferença entre eles, é mostrado o número da linha e byte onde ocorreu a primeira 
diferença na saída padrão (tela) e o programa retorna o código de saída 1. 
</p>
<p>
<span class="command"><strong>cmp</strong></span> [<span class="emphasis"><em>arquivo1</em></span>] [<span class="emphasis"><em>arquivo2</em></span>] [<span class="emphasis"><em>opções</em></span>]
</p>

<p>
Opções:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>arquivo1/arquivo2</em></span></span></dt><dd>
<p>
Arquivos que serão comparados.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-l</span></dt><dd>
<p>
Mostra o número do byte (hexadecimal) e valores diferentes de bytes (octal)
para cada diferença.
</p>
</dd><dt><span class="term">-s</span></dt><dd>
<p>
Não mostra nenhuma diferença, só retorna o código de saída do programa.
</p>
</dd></dl></div>

<p>
Use o comando <span class="command"><strong>zcmp</strong></span> para comparar diretamente arquivos
binários/texto compactados com <span class="command"><strong>gzip</strong></span>.
</p>

<p>
Exemplo: <code class="literal">cmp teste.txt teste1.txt</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s30.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s32.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">cut </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> dirname</td></tr></table></div></body></html>