<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>gzexe</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch10.html" title="Capítulo 10. Comandos Diversos" /><link rel="prev" href="ch10s38.html" title="zforce" /><link rel="next" href="ch10s40.html" title="znew" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">gzexe</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s38.html">Anterior</a> </td><th width="60%" align="center">Capítulo 10. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch10s40.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch10.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">gzexe</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-gzexe"></a>gzexe</h2></div></div></div>
<p>
Cria arquivos compactados <span class="command"><strong>gzip</strong></span> auto-extrácteis.  
 Este comando é usado para compactar arquivos executáveis 
que se auto-descompactam assim que são solicitados.  É útil para sistemas 
ou unidades de disco que possuem pouco espaço disponível.  Este comando deve 
somente ser usado para arquivos executáveis.
</p>
<p>
<span class="command"><strong>gzexe</strong></span> [<span class="emphasis"><em>arquivo</em></span>]
</p>

<p>
Onde: <span class="emphasis"><em>arquivo</em></span> é o arquivo executável que será compactado.
</p>

<p>
Quando <span class="command"><strong>gzexe</strong></span> é executado, uma cópia do arquivo original é
gravada com o formato <code class="filename">nome_do_arquivo</code>~.
</p>

<p>
Exemplo: <code class="literal">gzexe /tmp/teste</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s38.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s40.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">zforce </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> znew</td></tr></table></div></body></html>