<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>head</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch10.html" title="Capítulo 10. Comandos Diversos" /><link rel="prev" href="ch10s08.html" title="grep" /><link rel="next" href="ch10s10.html" title="nl" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">head</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s08.html">Anterior</a> </td><th width="60%" align="center">Capítulo 10. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch10s10.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch10.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">head</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-head"></a>head</h2></div></div></div>
<p>
Mostra as linhas iniciais de um arquivo texto.
</p>
<p>
<span class="command"><strong>head</strong></span> [<span class="emphasis"><em>opções</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">-c [numero]</span></dt><dd>
<p>
Mostra o [numero] de bytes do inicio do arquivo.
</p>
</dd><dt><span class="term">-n [numero]</span></dt><dd>
<p>
Mostra o [numero] de linhas do inicio do arquivo.  Caso não for especificado, o
<span class="command"><strong>head</strong></span> mostra as 10 primeiras linhas.
</p>
</dd></dl></div>


<p>
Exemplos: <code class="literal">head teste.txt</code>, <code class="literal">head -n 20
teste.txt</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s08.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s10.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">grep </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> nl</td></tr></table></div></body></html>