<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>touch</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch10.html" title="Capítulo 10. Comandos Diversos" /><link rel="prev" href="ch10s15.html" title="time" /><link rel="next" href="ch10s17.html" title="uptime" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">touch</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s15.html">Anterior</a> </td><th width="60%" align="center">Capítulo 10. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch10s17.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch10.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">touch</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-touch"></a>touch</h2></div></div></div>
<p>
Muda a data e hora que um arquivo foi criado.  Também pode ser usado para criar
arquivos vazios.  
 Caso o <span class="command"><strong>touch</strong></span> seja usado com arquivos que
não existam, por padrão ele criará estes arquivos. 
</p>
<p>
<span class="command"><strong>touch</strong></span> [<span class="emphasis"><em>opções</em></span>]
[<span class="emphasis"><em>arquivos</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>arquivos</em></span></span></dt><dd>
<p>
Arquivos que terão sua data/hora modificados.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-t MMDDhhmm[ANO.segundos]</span></dt><dd>
<p>
Usa Mês (MM), Dias (DD), Horas (hh), minutos (mm) e opcionalmente o ANO e
segundos para modificação do(s) arquivos ao invés da data e hora atual.
</p>
</dd><dt><span class="term">-a, --time=atime</span></dt><dd>
<p>
Faz o <span class="command"><strong>touch</strong></span> mudar somente a data e hora do acesso ao
arquivo.
</p>
</dd><dt><span class="term">-c, --no-create</span></dt><dd>
<p>
Não cria arquivos vazios, caso os <span class="emphasis"><em>arquivos</em></span> não existam.
</p>
</dd><dt><span class="term">-m, --time=mtime</span></dt><dd>
<p>
Faz o <span class="command"><strong>touch</strong></span> mudar somente a data e hora da modificação.
</p>
</dd><dt><span class="term">-r [arquivo]</span></dt><dd>
<p>
Usa as horas no [arquivo] como referência ao invés da hora atual.
</p>
</dd></dl></div>


<p>
Exemplos:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">touch teste</code> - Cria o arquivo <code class="filename">teste</code> caso
ele não existir.
</p>
</li><li class="listitem">
<p>
<code class="literal">touch -t 10011230 teste</code> - Altera da data e hora do arquivo
para 01/10 e 12:30.
</p>
</li><li class="listitem">
<p>
<code class="literal">touch -t 120112301999.30 teste</code> - Altera da data, hora ano, e
segundos do arquivo para 01/12/1999 e 12:30:30.
</p>
</li><li class="listitem">
<p>
<code class="literal">touch -t 12011200 *</code> - Altera a data e hora do arquivo para
01/12 e 12:00.
</p>
</li></ul></div>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s15.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s17.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">time </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> uptime</td></tr></table></div></body></html>