<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>nl</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch10.html" title="Capítulo 10. Comandos Diversos" /><link rel="prev" href="ch10s09.html" title="head" /><link rel="next" href="ch10s11.html" title="more" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">nl</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch10s09.html">Anterior</a> </td><th width="60%" align="center">Capítulo 10. Comandos Diversos</th><td width="20%" align="right"> <a accesskey="n" href="ch10s11.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch10.html">Comandos Diversos</a></span> &gt; <span class="breadcrumb-node">nl</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdv-nl"></a>nl</h2></div></div></div>
<p>
Mostra o número de linhas junto com o conteúdo de um arquivo.
</p>
<p>
<span class="command"><strong>nl</strong></span> [<span class="emphasis"><em>opções</em></span>]
[<span class="emphasis"><em>arquivo</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-f [opc]</span></dt><dd>
<p>
Faz a filtragem de saída de acordo com [opc]:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">a</span></dt><dd>
<p>
Numera todas as linhas.
</p>
</dd><dt><span class="term">t</span></dt><dd>
<p>
Não numera linhas vazias.
</p>
</dd><dt><span class="term">n</span></dt><dd>
<p>
Numera linhas vazias.
</p>
</dd><dt><span class="term">texto</span></dt><dd>
<p>
Numera somente linhas que contém o [texto].
</p>
</dd></dl></div>
</dd><dt><span class="term">-v [num]</span></dt><dd>
<p>
Número inicial (o padrão é 1).
</p>
</dd><dt><span class="term">-i [num]</span></dt><dd>
<p>
Número de linhas adicionadas a cada linha do arquivo (o padrão é 1).
</p>
</dd></dl></div>


<p>
Exemplos: <code class="literal">nl /etc/passwd</code>, <code class="literal">nl -i 2
/etc/passwd</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch10s09.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch10s11.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">head </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> more</td></tr></table></div></body></html>