<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>newgrp</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch12.html" title="Capítulo 12. Comandos para manipulação de contas" /><link rel="prev" href="ch12s04.html" title="gpasswd" /><link rel="next" href="ch12s06.html" title="userdel" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">newgrp</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s04.html">Anterior</a> </td><th width="60%" align="center">Capítulo 12. Comandos para manipulação de contas</th><td width="20%" align="right"> <a accesskey="n" href="ch12s06.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch12.html">Comandos para manipulação de contas</a></span> &gt; <span class="breadcrumb-node">newgrp</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdc-newgrp"></a>newgrp</h2></div></div></div>
<p>
Altera a identificação de grupo do usuário.  
 Para retornar a identificação
anterior, digite <code class="literal">exit</code> e tecle <code class="literal">Enter</code>.
Para executar um comando com outra identificação de grupo de usuário, use o
comando <a class="xref" href="ch12s10.html" title="sg">“sg”</a>. 
</p>
<p>
<span class="command"><strong>newgrp</strong></span> <span class="emphasis"><em>-</em></span> [<span class="emphasis"><em>grupo</em></span>]
</p>
<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>-</em></span></span></dt><dd>
<p>
Se usado, inicia um novo ambiente após o uso do comando
<span class="command"><strong>newgrp</strong></span> (semelhante a um novo login no sistema), caso
contrário, o ambiente atual do usuário é mantido.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>grupo</em></span></span></dt><dd>
<p>
Nome do grupo ou número do grupo que será incluído.
</p>
</dd></dl></div>
<p>
Quando este comando é usado, é pedida a senha do grupo que deseja acessar.
Caso a senha do grupo esteja incorreta ou não exista senha definida, a execução
do comando é negada.  A listagem dos grupos que pertence atualmente pode ser
feita usando o comando <a class="xref" href="ch12s13.html" title="id">“id”</a>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s04.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s06.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">gpasswd </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> userdel</td></tr></table></div></body></html>