<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>chfn</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch12.html" title="Capítulo 12. Comandos para manipulação de contas" /><link rel="prev" href="ch12s11.html" title="Adicionando o usuário a um grupo extra" /><link rel="next" href="ch12s13.html" title="id" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">chfn</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s11.html">Anterior</a> </td><th width="60%" align="center">Capítulo 12. Comandos para manipulação de contas</th><td width="20%" align="right"> <a accesskey="n" href="ch12s13.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch12.html">Comandos para manipulação de contas</a></span> &gt; <span class="breadcrumb-node">chfn</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdc-chfn"></a>chfn</h2></div></div></div>
<p>
Muda os dados usados pelo comando <a class="xref" href="ch11s03.html" title="finger">“finger”</a>.
</p>
<p>
<span class="command"><strong>chfn</strong></span> [<span class="emphasis"><em>usuário</em></span>]
[<span class="emphasis"><em>opções</em></span>]
</p>
<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>usuário</em></span></span></dt><dd>
<p>
Nome do usuário.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-f [nome]</span></dt><dd>
<p>
Adiciona/altera o nome completo do usuário.
</p>
</dd><dt><span class="term">-r [nome]</span></dt><dd>
<p>
Adiciona/altera o número da sala do usuário.
</p>
</dd><dt><span class="term">-w [tel]</span></dt><dd>
<p>
Adiciona/altera o telefone de trabalho do usuário.
</p>
</dd><dt><span class="term">-h [tel]</span></dt><dd>
<p>
Adiciona/altera o telefone residencial do usuário.
</p>
</dd><dt><span class="term">-o [outros]</span></dt><dd>
<p>
Adiciona/altera outros dados do usuário.
</p>
</dd></dl></div>
<p>
Caso o nome que acompanha as opções (como o nome completo) contenha espaços,
use "" para identifica-lo.
</p>

<p>
Exemplo: <code class="literal">chfn -f "Nome do Usuário root" root</code>
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s11.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s13.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Adicionando o usuário a um grupo extra </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> id</td></tr></table></div></body></html>