<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>groupdel</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch12.html" title="Capítulo 12. Comandos para manipulação de contas" /><link rel="prev" href="ch12s06.html" title="userdel" /><link rel="next" href="ch12s08.html" title="lastlog" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">groupdel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s06.html">Anterior</a> </td><th width="60%" align="center">Capítulo 12. Comandos para manipulação de contas</th><td width="20%" align="right"> <a accesskey="n" href="ch12s08.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch12.html">Comandos para manipulação de contas</a></span> &gt; <span class="breadcrumb-node">groupdel</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdc-groupdel"></a>groupdel</h2></div></div></div>
<p>
Apaga um grupo do sistema.  
 Quando é usado, este comando apaga todos os dados
do grupo especificado dos arquivos de contas do sistema. 
</p>
<p>
<span class="command"><strong>groupdel</strong></span> [<span class="emphasis"><em>grupo</em></span>]
</p>
<p>
Tenha certeza que não existem arquivos/diretórios criados com o grupo apagado
através do comando <span class="command"><strong>find</strong></span>.
</p>

<p>
OBS: Você não pode remover o grupo primário de um usuário.  Remova o usuário
primeiro.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s06.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s08.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">userdel </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> lastlog</td></tr></table></div></body></html>