<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>id</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch12.html" title="Capítulo 12. Comandos para manipulação de contas" /><link rel="prev" href="ch12s12.html" title="chfn" /><link rel="next" href="ch12s14.html" title="logname" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">id</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch12s12.html">Anterior</a> </td><th width="60%" align="center">Capítulo 12. Comandos para manipulação de contas</th><td width="20%" align="right"> <a accesskey="n" href="ch12s14.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch12.html">Comandos para manipulação de contas</a></span> &gt; <span class="breadcrumb-node">id</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cmdc-id"></a>id</h2></div></div></div>
<p>
Mostra a identificação atual do usuário, grupo primário e outros grupos que
pertence.
</p>
<p>
<span class="command"><strong>id</strong></span> [<span class="emphasis"><em>opções</em></span>]
[<span class="emphasis"><em>usuário</em></span>]
</p>

<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term"><span class="emphasis"><em>usuário</em></span></span></dt><dd>
<p>
É o usuário que desejamos ver a identificação, grupos primários e
complementares.
</p>
</dd><dt><span class="term"><span class="emphasis"><em>opções</em></span>, </span><span class="term">-g, --group</span></dt><dd>
<p>
Mostra somente a identificação do grupo primário.
</p>
</dd><dt><span class="term">-G, --groups</span></dt><dd>
<p>
Mostra a identificação de outros grupos que pertence.
</p>
</dd><dt><span class="term">-n, --name</span></dt><dd>
<p>
Mostra o nome do usuário e grupo ao invés da identificação numérica.
</p>
</dd><dt><span class="term">-u, --user</span></dt><dd>
<p>
Mostra somente a identificação do usuário (user ID).
</p>
</dd><dt><span class="term">-r, --real</span></dt><dd>
<p>
Mostra a identificação real de usuário e grupo, ao invés da efetiva.  Esta
opção deve ser usada junto com uma das opções: -u, -g, ou -G.
</p>
</dd></dl></div>

<p>
Caso não sejam especificadas opções, <span class="command"><strong>id</strong></span> mostrará todos os
dados do usuário.
</p>

<p>
Exemplo: <code class="literal">id</code>, <code class="literal">id --user</code>, <code class="literal">id -r
-u</code>.
</p>

</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch12s12.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch12.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch12s14.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">chfn </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> logname</td></tr></table></div></body></html>