<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>A conta root</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch13.html" title="Capítulo 13. Permissões de acesso a arquivos e diretórios" /><link rel="prev" href="ch13s05.html" title="Permissões de Acesso Especiais" /><link rel="next" href="ch13s07.html" title="chmod" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A conta root</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s05.html">Anterior</a> </td><th width="60%" align="center">Capítulo 13. Permissões de acesso a arquivos e diretórios</th><td width="20%" align="right"> <a accesskey="n" href="ch13s07.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch13.html">Permissões de acesso a arquivos e diretórios</a></span> &gt; <span class="breadcrumb-node">A conta root</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="perm-root"></a>A conta root</h2></div></div></div>
<p>
<span class="emphasis"><em>Esta seção foi baseada no Manual de Instalação da Debian</em></span>.
</p>
<p>
A conta root é também chamada de <span class="emphasis"><em>super usuário</em></span>, este é um
login que não possui restrições de segurança.  A conta root somente deve ser
usada para fazer a administração do sistema, e usada o menor tempo possível.
</p>
<p>
Qualquer senha que criar deverá conter no mínimo 10 caracteres (pois tamanho
menor do que 10 é facilmente quebrado usando brute force com o puder computacional
existente atulamente, sendo que o ideal é utilizar frases senhas, contendo letras
maísculas e minúsculas, caracteres especiais, números e pontuação.  Tenha um cuidado 
especial quando escolher sua senha root, porque ela é a conta mais poderosa.  Evite 
palavras de dicionário ou o uso de qualquer outros dados pessoais que podem ser adivinhados.
</p>
<p>
Em distribuições <span class="command"><strong>Linux</strong></span> mais modernas, o acesso via usuário root é 
automaticamente negado em sessões iniciadas via acesso remoto <span class="command"><strong>ssh</strong></span>.
</p>
<p>
Se qualquer um lhe pedir senha root, seja extremamente cuidadoso.  Você
normalmente nunca deve distribuir sua conta root, a não ser que esteja
administrando um computador com mais de um administrador do sistema.
</p>
<p>
Utilize uma conta de usuário normal ao invés da conta root para operar seu
sistema.  Porque não usar a conta root?  Bem, uma razão para evitar usar
privilégios root é por causa da facilidade de se cometer danos irreparáveis
como root.  Outra razão é que você pode ser enganado e rodar um programa
<span class="emphasis"><em>Cavalo de Tróia</em></span> -- que é um programa que obtém poderes do
<span class="emphasis"><em>super usuário</em></span> para comprometer a segurança do seu sistema
sem que você saiba.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s05.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch13.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch13s07.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Permissões de Acesso Especiais </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> chmod</td></tr></table></div></body></html>