<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>&lt;</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch14.html" title="Capítulo 14. Redirecionamentos e Pipe" /><link rel="prev" href="ch14s02.html" title="&gt;&gt;" /><link rel="next" href="ch14s04.html" title="&lt;&lt;" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">&lt;</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 14. Redirecionamentos e Pipe</th><td width="20%" align="right"> <a accesskey="n" href="ch14s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch14.html">Redirecionamentos e Pipe</a></span> &gt; <span class="breadcrumb-node">&lt;</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="redir-menor"></a>&lt;</h2></div></div></div>
<p>
Direciona a entrada padrão de arquivo/dispositivo para um comando.  Este
comando faz o contrário do anterior, ele envia dados ao comando.
</p>
<p>
Você pode usar o comando <code class="literal">cat &lt;teste.txt</code> para enviar o
conteúdo do arquivo <code class="filename">teste.txt</code> ao comando
<span class="command"><strong>cat</strong></span> que mostrará seu conteúdo (é claro que o mesmo resultado
pode ser obtido com <code class="literal">cat teste.txt</code> mas este exemplo serviu
para mostrar a funcionalidade do &lt;).
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch14.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch14s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">&gt;&gt; </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> &lt;&lt;</td></tr></table></div></body></html>