<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Recompilando o Kernel</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch16.html" title="Capítulo 16. Kernel e Módulos" /><link rel="prev" href="ch16s10.html" title="modconf" /><link rel="next" href="ch16s12.html" title="Arquivos relacionados com o Kernel e Módulos" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Recompilando o Kernel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s10.html">Anterior</a> </td><th width="60%" align="center">Capítulo 16. Kernel e Módulos</th><td width="20%" align="right"> <a accesskey="n" href="ch16s12.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch16.html">Kernel e Módulos</a></span> &gt; <span class="breadcrumb-node">Recompilando o Kernel</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="kern-recompilando"></a>Recompilando o Kernel</h2></div></div></div>
<p>
Será que vou precisar recompilar o meu kernel?  você deve estar se perguntando
agora.  Abaixo alguns motivos para esclarecer suas dúvidas:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Melhora o desempenho do kernel.  O kernel padrão que acompanha as distribuições
<span class="command"><strong>GNU/Linux</strong></span> foi feito para funcionar em qualquer tipo de
sistema e garantir seu funcionamento e inclui suporte a praticamente tudo.
Isto pode gerar desde instabilidade até uma grade pausa do kernel na
inicialização quando estiver procurando pelos dispositivos que simplesmente não
existem em seu computador!
</p>
<p>
A compilação permite escolher somente o suporte aos dispositivos existentes em
seu computador e assim diminuir o tamanho do kernel, desocupar a memória RAM
com dispositivos que nunca usará e assim você terá um desempenho bem melhor do
que teria com um kernel pesado.
</p>
</li><li class="listitem">
<p>
Incluir suporte a alguns hardwares que estão desativados no kernel padrão (SMP,
APM, ACPI, Virtualização, Firewall, Bridge, memory cards, drivers
experimentais, etc).
</p>
</li><li class="listitem">
<p>
Se aventurar em compilar um kernel (sistema operacional) personalizado em seu
sistema.
</p>
</li><li class="listitem">
<p>
Tornar seu sistema mais seguro
</p>
</li><li class="listitem">
<p>
Impressionar os seus amigos, tentando coisas novas.
</p>
</li></ul></div>
<p>
Serão necessários uns 300Mb de espaço em disco disponível para copiar e
descompactar o código fonte do kernel e alguns pacotes de desenvolvimento como
o <span class="command"><strong>gcc</strong></span>, <span class="command"><strong>cpp</strong></span>, <span class="command"><strong>binutils</strong></span>,
<span class="command"><strong>gcc-i386-gnu</strong></span>, <span class="command"><strong>bin86</strong></span>,
<span class="command"><strong>make</strong></span>, <span class="command"><strong>dpkg-dev</strong></span>, <span class="command"><strong>perl</strong></span>,
<span class="command"><strong>kernel-package</strong></span> (os três últimos somente para a distribuição
<span class="command"><strong>Debian</strong></span>).
</p>
<p>
Na distribuição <span class="command"><strong>Debian</strong></span>, o melhor método é através do
<span class="command"><strong>kernel-package</strong></span> que faz tudo para você (menos escolher o que
terá o não o suporte no kernel) e gera um pacote <span class="command"><strong>.deb</strong></span> que
poderá ser usado para instalar o kernel em seu sistema ou em qualquer outro que
execute a <span class="command"><strong>Debian</strong></span> ou distribuições baseadas
(<span class="command"><strong>Ubuntu</strong></span>, etc).  Devido a sua facilidade, a compilação do
kernel através do <code class="filename">kernel-package</code> é muito recomendado para
usuários iniciantes e para aqueles que usam somente um kernel no sistema (é
possível usar mais de dois ao mesmo tempo, veja o processo de compilação manual
adiante neste capítulo).  Siga este passos para recompilar seu kernel através
do <code class="filename">kernel-package</code>:
</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>
Descompacte o código fonte do kernel (através do arquivo
linux-2.6.XX.XX.tar.bz2) para o diretório <code class="filename">/usr/src</code>.  Caso
use os pacotes da <span class="command"><strong>Debian</strong></span> eles terão o nome de
<code class="filename">kernel-source-2.6.XX.XX</code>, para detalhes de como instalar um
pacote, veja <a class="xref" href="ch20.html#dpkg-instalar" title="Instalar pacotes">“Instalar pacotes”</a>.
</p>
</li><li class="listitem">
<p>
Após isto, entre no diretório onde o código fonte do kernel foi instalado com
<code class="literal">cd /usr/src/linux</code> (este será assumido o lugar onde o código
fonte do kernel se encontra).
</p>
</li><li class="listitem">
<p>
Como usuário <code class="literal">root</code>, digite <code class="literal">make config</code>.
Você também pode usar <code class="literal">make menuconfig</code> (configuração através
de menus) ou <code class="literal">make xconfig</code> (configuração em modo gráfico) mas
precisará de pacotes adicionais para que estes dois funcionem corretamente.
</p>
<p>
Serão feitas perguntas sobre se deseja suporte a tal dispositivo, etc.
Pressione <code class="literal">Y</code> para incluir o suporte diretamente no kernel,
<code class="literal">M</code> para incluir o suporte como módulo ou <code class="literal">N</code>
para não incluir o suporte.  Note que nem todos os drivers podem ser compilados
como módulos.
</p>
<p>
Escolha as opções que se encaixam em seu sistema.  se estiver em dúvida sobre a
pergunta digite <code class="literal">?</code> e tecle Enter para ter uma explicação
sobre o que aquela opção faz.  Se não souber do que se trata, recomendo incluir
a opção (pressionando <code class="literal">Y</code> ou <code class="literal">M</code>.  Este passo
pode levar entre 5 minutos e 1 Hora (usuários que estão fazendo isto pela
primeira vez tendem a levar mais tempo lendo e conhecendo os recursos que o
<span class="command"><strong>GNU/Linux</strong></span> possui, antes de tomar qualquer decisão).  Não se
preocupe se esquecer de incluir o suporte a alguma coisa, você pode repetir o
passo <code class="literal">make config</code> (todas as suas escolhas são gravadas no
arquivo <code class="filename">.config</code>), recompilar o kernel e instalar em cima
do antigo a qualquer hora que quiser.
</p>
</li><li class="listitem">
<p>
Após o <code class="literal">make config</code> chegar ao final, digite
<code class="literal">make-kpkg clean</code> para limpar construções anteriores do
kernel.
</p>
</li><li class="listitem">
<p>
Agora compile o kernel digitando <code class="literal">make-kpkg --revision=teste.1.0
kernel-image</code>.  A palavra <code class="literal">teste</code> pode ser
substituída por qualquer outra que você quiser e número da versão
<code class="literal">1.0</code> serve apenas como controle de suas compilações (pode ser
qualquer número).
</p>
<p>
Observação: Não inclua hífens (<code class="literal">-</code>) no parâmetro --revision,
use somente pontos.
</p>
</li><li class="listitem">
<p>
Agora após compilar, o kernel será gravado no diretório superior (..) com um
nome do tipo <code class="literal">linux-image-2.6.23.6-i386_teste.1.0.deb</code>.  Basta
você digitar <code class="literal">dpkg -i
kernel-image-2.6.23.6-i386_teste.1.0.deb</code> e o <span class="command"><strong>dpkg</strong></span>
fará o resto da instalação do kernel para você e perguntará se deseja criar um
disquete de inicialização (recomendável).
</p>
</li><li class="listitem">
<p>
Reinicie seu computador, seu novo kernel iniciará e você já perceberá a
primeira diferença pela velocidade que o <span class="command"><strong>GNU/Linux</strong></span> é
iniciado (você inclui somente suporte a dispositivos em seu sistema).  O
desempenho dos programas também melhorará pois cortou o suporte a
dispositivos/funções que seu computador não precisa.
</p>
<p>
Caso alguma coisa sair errada, coloque o disquete que gravou no passo anterior
e reinicie o computador para fazer as correções.
</p>
</li></ol></div>
<p>
Para recompilar o kernel usando o método manual, siga os seguintes passos:
</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>
Descompacte o código fonte do kernel (através do arquivo
linux-2.6.XX.XX.tar.bz2) para o diretório <code class="filename">/usr/src</code>.  O
código fonte do kernel pode ser encontrado em <a class="ulink" href="ftp://ftp.kernel.org/" target="_top">ftp://ftp.kernel.org/</a>.
</p>
</li><li class="listitem">
<p>
Após isto, entre no diretório onde o código fonte do kernel foi instalado com
<code class="literal">cd /usr/src/linux</code> (este será assumido o lugar onde o código
fonte do kernel se encontra).
</p>
</li><li class="listitem">
<p>
Como usuário <code class="literal">root</code>, digite <code class="literal">make config</code>.
Você também pode usar <code class="literal">make menuconfig</code> (configuração através
de menus) ou <code class="literal">make xconfig</code> (configuração em modo gráfico) mas
precisará de pacotes adicionais.
</p>
<p>
Serão feitas perguntas sobre se deseja suporte a tal dispositivo, etc.
Pressione <code class="literal">Y</code> para incluir o suporte diretamente no kernel,
<code class="literal">M</code> para incluir o suporte como módulo ou <code class="literal">N</code>
para não incluir o suporte.  Note que nem todos os drivers podem ser compilados
como módulos.
</p>
<p>
Escolha as opções que se encaixam em seu sistema.  se estiver em dúvida sobre a
pergunta digite <code class="literal">?</code> e tecle Enter para ter uma explicação
sobre o que aquela opção faz.  Se não souber do que se trata, recomendo incluir
a opção (pressionando <code class="literal">Y</code> ou <code class="literal">M</code>.  Este passo
pode levar entre 5 minutos e 1 Hora (usuários que estão fazendo isto pela
primeira vez tendem a levar mais tempo lendo e conhecendo os recursos que o
<span class="command"><strong>GNU/Linux</strong></span> possui antes de tomar qualquer decisão).  Não se
preocupe se esquecer de incluir o suporte a alguma coisa, você pode repetir o
passo <code class="literal">make config</code>, recompilar o kernel e instalar em cima do
antigo a qualquer hora que quiser.
</p>
</li><li class="listitem">
<p>
Caso esteja compilando um kernel 2.4 ou inferior, Digite o comando
<code class="literal">make dep</code> para verificar as dependências dos módulos.  Se
estiver compilando um kernel 2.6 ou superior, pule esse comando.
</p>
</li><li class="listitem">
<p>
Digite o comando <code class="literal">make clean</code> para limpar construções
anteriores do kernel.
</p>
</li><li class="listitem">
<p>
Digite o comando <code class="literal">make</code> para iniciar a compilação do kernel e
seus módulos.  Aguarde a compilação, o tempo pode variar dependendo da
quantidade de recursos que adicionou ao kernel, a velocidade de seu computador
e a quantidade de memória RAM disponível.
</p>
<p>
Caso tenha acrescentado muitos ítens no Kernel, é possível que o comando
<code class="literal">make zImage</code> falhe no final (especialmente se o tamanho do
kernel estático for maior que 505Kb).  Neste caso use <code class="literal">make
bzImage</code>.  A diferença entre <span class="emphasis"><em>zImage</em></span> e
<span class="emphasis"><em>bzImage</em></span> é que o primeiro possui um limite de tamanho
porque é descompactado na memória básica (recomendado para alguns Notebooks),
já a <span class="emphasis"><em>bzImage</em></span>, é descompactada na memória estendida e não
possui as limitações da <span class="emphasis"><em>zImage</em></span>.
</p>
</li><li class="listitem">
<p>
A compilação neste ponto está completa, você agora tem duas opções para
instalar o kernel: Substituir o kernel anterior pelo recém compilado ou usar os
dois.  A segunda questão é recomendável se você não tem certeza se o kernel
funcionará corretamente e deseja iniciar pelo antigo no caso de alguma coisa
dar errado.
</p>
<p>
Se você optar por substituir o kernel anterior:
</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>
É recomendável renomear o diretório
<code class="filename">/lib/modules/versão_do_kernel</code> para
<code class="filename">/lib/modules/versão_do_kernel.old</code>, isto será útil para
restauração completa dos módulos antigos caso alguma coisa der errado.
</p>
</li><li class="listitem">
<p>
Execute o comando <code class="literal">make modules_install</code> para instalar os
módulos do kernel recém compilado em
<code class="filename">/lib/modules/versão_do_kernel</code>.
</p>
</li><li class="listitem">
<p>
Copie o arquivo <code class="filename">zImage</code> que contém o kernel de
<code class="filename">/usr/src/linux/arch/i386/boot/zImage</code> para
<code class="filename">/boot/vmlinuz-2.XX.XX</code> (<span class="emphasis"><em>2.XX.XX</em></span> é a
versão do kernel anterior)
</p>
</li><li class="listitem">
<p>
Verifique se o link simbólico <code class="filename">/vmlinuz</code> aponta para a
versão do kernel que compilou atualmente (com <code class="literal">ls -la /</code>).
Caso contrário, apague o arquivo <code class="filename">/vmlinuz</code> do diretório
raíz e crie um novo link com <code class="literal">ln -s /boot/vmlinuz-2.XX.Xx
/vmlinuz</code> apontando para o kernel correto.
</p>
</li><li class="listitem">
<p>
Execute o comando <code class="literal">lilo</code> para gerar um novo setor de partida
no disco rígido.  Para detalhes veja <a class="xref" href="ch06.html#boot-lilo" title="LILO">“LILO”</a>.
</p>
</li><li class="listitem">
<p>
Reinicie o sistema (<code class="literal">shutdown -r now</code>).
</p>
</li><li class="listitem">
<p>
Caso tudo esteja funcionando normalmente, apague o diretório antigo de módulos
que salvou e o kernel antigo de <code class="filename">/boot</code>.  Caso algo tenha
dado errado e seu sistema não inicializa, inicie a partir de um disquete,
apague o novo kernel, apague os novos módulos, renomeie o diretório de módulos
antigos para o nome original, ajuste o link simbólico
<code class="filename">/vmlinuz</code> para apontar para o antigo kernel e execute o
<code class="literal">lilo</code>.  Após reiniciar seu computador voltará como estava
antes.
</p>
</li></ol></div>
<p>
Se você optar por manter o kernel anterior e selecionar qual será usado na
partida do sistema (útil para um kernel em testes):
</p>
<div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
<p>
Execute o comando <code class="literal">make modules_install</code> para instalar os
módulos recém compilados do kernel em
<code class="filename">/lib/modules/versao_do_kernel</code>.
</p>
</li><li class="listitem">
<p>
Copie o arquivo <code class="filename">zImage</code> que contém o kernel de
<code class="filename">/usr/src/linux/arch/i386/boot/zImage</code> para
<code class="filename">/boot/vmlinuz-2.XX.XX</code> (<span class="emphasis"><em>2.XX.XX</em></span> é a
versão do kernel anterior)
</p>
</li><li class="listitem">
<p>
Crie um link simbólico no diretório raíz (<code class="filename">/</code>) apontando
para o novo kernel.  Como exemplos será usado
<code class="filename">/vmlinuz-novo</code>.
</p>
</li><li class="listitem">
<p>
Modifique o arquivo <code class="filename">/etc/lilo.conf</code> para incluir a nova
imagem de kernel.  Por exemplo:
</p>
<pre class="screen">
Antes da modificação:

boot=/dev/hda
prompt
timeout=200
delay=200
map=/boot/map
install=menu

image = /vmlinuz
  root = /dev/hda1
  label = 1
  read-only

Depois da modificação:

boot=/dev/hda
prompt
timeout=200
delay=200
map=/boot/map
install=menu

image = /vmlinuz
  root = /dev/hda1
  label = 1
  read-only

image = /vmlinuz-new
  root = /dev/hda1
  label = 2
  read-only
</pre>
<p>
Se você digitar <code class="literal">1</code> no aviso de <code class="literal">boot:</code> do
<span class="command"><strong>Lilo</strong></span>, o kernel antigo será carregado, caso digitar
<code class="literal">2</code> o novo kernel será carregado.  Para detalhes veja <a class="xref" href="ch06.html#boot-lilo-cfg" title="Criando o arquivo de configuração do LILO">“Criando o arquivo de configuração do LILO”</a> e <a class="xref" href="ch06.html#boot-lilo-exemplo" title="Um exemplo do arquivo de configuração lilo.conf">“Um exemplo do arquivo de configuração lilo.conf”</a>.
</p>
</li><li class="listitem">
<p>
Execute o comando <code class="literal">lilo</code> para gravar o novo setor de boot para
o disco rígido.
</p>
</li><li class="listitem">
<p>
Reinicie o computador
</p>
</li><li class="listitem">
<p>
Carregue o novo kernel escolhendo a opção <code class="literal">2</code> no aviso de
<code class="literal">boot:</code> do <span class="command"><strong>Lilo</strong></span>.  Caso tiver problemas,
escolha a opção <code class="literal">1</code> para iniciar com o kernel antigo e
verifique os passos de configuração (o arquivo <code class="filename">lilo.conf</code>
foi modificado corretamente?.
</p>
</li></ol></div>
</li></ol></div>
<p>
Em alguns casos (como nos kernels empacotados em distribuições
<span class="command"><strong>GNU/Linux</strong></span>) o código fonte do kernel é gravado em um
diretório chamado <code class="filename">kernel-source-xx.xx.xx</code>.  É recomendável
fazer um link com um diretório <code class="filename">GNU/Linux</code>, pois é o padrão
usado pelas atualização do código fonte através de patches (veja <a class="xref" href="ch16s13.html" title="Aplicando Patches no kernel">“Aplicando Patches no kernel”</a>).
</p>
<p>
Para criar o link simbólico, entre em <code class="filename">/usr/src</code> e digite:
<code class="literal">ln -s kernel-source-xx.xx.xx linux</code>.
</p>
<p>
Se quiser mais detalhes sobre a compilação do kernel, consulte o documento
<span class="emphasis"><em>kernel-howto</em></span>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s10.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch16.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch16s12.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">modconf </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Arquivos relacionados com o Kernel e Módulos</td></tr></table></div></body></html>