<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>depmod</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch16.html" title="Capítulo 16. Kernel e Módulos" /><link rel="prev" href="ch16s08.html" title="modprobe" /><link rel="next" href="ch16s10.html" title="modconf" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">depmod</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s08.html">Anterior</a> </td><th width="60%" align="center">Capítulo 16. Kernel e Módulos</th><td width="20%" align="right"> <a accesskey="n" href="ch16s10.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch16.html">Kernel e Módulos</a></span> &gt; <span class="breadcrumb-node">depmod</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="kern-depmod"></a>depmod</h2></div></div></div>
<p>
Verifica a dependência de módulos.  As dependências dos módulos são verificadas
pelos scripts em <code class="filename">/etc/init.d</code> usando o comando
<code class="literal">depmod -a</code> e o resultado gravado no arquivo
<code class="filename">/lib/modules/versao_do_kernel/modules.dep</code>.  Esta checagem
serve para que todas as dependências de módulos estejam corretamente
disponíveis na inicialização do sistema.  O comportamento do
<span class="command"><strong>depmod</strong></span> pode ser modificado através do arquivo
<code class="filename">/etc/modules.conf</code> .  É possível criar a dependência de
módulos imediatamente após a compilação do kernel digitando <span class="command"><strong>depmod -a</strong></span>
[<span class="emphasis"><em>versão_do_kernel</em></span>].
</p>
<p>
Exemplo: <code class="literal">depmod -a</code>
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s08.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch16.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch16s10.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">modprobe </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> modconf</td></tr></table></div></body></html>