<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Aplicando Patches no kernel</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch16.html" title="Capítulo 16. Kernel e Módulos" /><link rel="prev" href="ch16s12.html" title="Arquivos relacionados com o Kernel e Módulos" /><link rel="next" href="ch17.html" title="Capítulo 17. Arquivos e daemons de Log" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Aplicando Patches no kernel</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s12.html">Anterior</a> </td><th width="60%" align="center">Capítulo 16. Kernel e Módulos</th><td width="20%" align="right"> <a accesskey="n" href="ch17.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch16.html">Kernel e Módulos</a></span> &gt; <span class="breadcrumb-node">Aplicando Patches no kernel</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="kern-patches"></a>Aplicando Patches no kernel</h2></div></div></div>
<p>
<span class="emphasis"><em>Patches</em></span> são modificações geradas pelo programa
<span class="command"><strong>diff</strong></span> em que servem para atualizar um programa ou texto.
Este recurso é muito útil para os desenvolvedores, pois podem gerar um arquivo
contendo as diferenças entre um programa antigo e um novo (usando o comando
<span class="command"><strong>diff</strong></span>) e enviar o arquivo contendo as diferenças para outras
pessoas.
</p>
<p>
As pessoas interessadas em atualizar o programa antigo, podem simplesmente
pegar o arquivo contendo as diferenças e atualizar o programa usando o
<span class="command"><strong>patch</strong></span>.
</p>
<p>
Isto é muito usado no desenvolvimento do kernel do <span class="command"><strong>GNU/Linux</strong></span>
em que novas versões são lançadas freqüentemente e o tamanho kernel completo
compactado ocupa cerca de 18MB.  Você pode atualizar seu kernel pegando um
patch seguinte a versão que possui em <a class="ulink" href="ftp://ftp.kernel.org/" target="_top">ftp://ftp.kernel.org/</a>.
</p>
<p>
Para aplicar um patch que atualizará seu kernel 2.6.23 para a versão 2.6.24
você deve proceder da seguinte forma:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Descompacte o código fonte do kernel 2.6.23 em
<code class="filename">/usr/src/linux</code> ou certifique-se que existe um link
simbólico do código fonte do kernel para <code class="filename">/usr/src/linux</code>.
</p>
</li><li class="listitem">
<p>
Copie o arquivo <code class="filename">patch-2.6.24.gz</code> de <a class="ulink" href="ftp://ftp.kernel.org/" target="_top">ftp://ftp.kernel.org/</a> para
<code class="filename">/usr/src</code>.
</p>
</li><li class="listitem">
<p>
Use o comando <code class="literal">gzip -dc patch-2.6.24|patch -p0 -N -E</code> para
atualizar o código fonte em <code class="filename">/usr/src/linux</code> para a versão
2.6.24.
</p>
<p>
Alternativamente você pode primeiro descompactar o arquivo
<code class="filename">patch-2.6.24.gz</code> com o <span class="command"><strong>gzip</strong></span> e usar o
comando <code class="literal">patch -p0 -N -E &lt;patch-2.6.24</code> para atualizar o
código fonte do kernel.  O <span class="command"><strong>GNU/Linux</strong></span> permite que você
obtenha o mesmo resultado através de diferentes métodos, a escolha é somente
sua.
</p>
</li></ul></div>
<p>
Caso deseja atualizar o kernel 2.6.20 para 2.6.24, como no exemplo acima, você
deverá aplicar os patches em seqüência (do patch 2.6.20 ao 2.6.24).  Vale a
pena observar se o tamanho total dos patches ultrapassa ou chega perto o
tamanho do kernel completo, pois dependendo da quantidade de alterações pode
ser mais viável baixar diretamente a nova versão.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s12.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch16.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch17.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Arquivos relacionados com o Kernel e Módulos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 17. Arquivos e daemons de Log</td></tr></table></div></body></html>