<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>tar</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch18.html" title="Capítulo 18. Compactadores" /><link rel="prev" href="ch18s05.html" title="unzip" /><link rel="next" href="ch18s07.html" title="bzip2" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">tar</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch18s05.html">Anterior</a> </td><th width="60%" align="center">Capítulo 18. Compactadores</th><td width="20%" align="right"> <a accesskey="n" href="ch18s07.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch18.html">Compactadores</a></span> &gt; <span class="breadcrumb-node">tar</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cpctd-tar"></a>tar</h2></div></div></div>
<p>
Na verdade o <span class="command"><strong>tar</strong></span> não é um compactador e sim um "arquivador"
(ele junta vários arquivos em um só), mas pode ser usado em conjunto com um
compactar (como o <span class="command"><strong>gzip</strong></span> ou <span class="command"><strong>zip</strong></span>) para
armazena-los compactados.  O <span class="command"><strong>tar</strong></span> também é muito usado para
cópias de arquivos especiais ou dispositivos do sistema.  É comum encontrar
arquivos com a extensão <code class="filename">.tar</code>,
<code class="filename">.tar.gz</code>, <code class="filename">.tgz</code>,
<code class="filename">.tar.bz2</code>, <code class="filename">.tar.Z</code>,
<code class="filename">.tgZ</code>, o primeiro é um arquivo normal gerado pelo
<span class="command"><strong>tar</strong></span> e todos os outros são arquivos gerados através
<span class="command"><strong>tar</strong></span> junto com um programa de compactação
(<span class="command"><strong>gzip</strong></span> (<code class="filename">.gz</code>), <span class="command"><strong>bzip2</strong></span>
(<code class="filename">.bz2</code>) e <span class="command"><strong>compress</strong></span>
(<code class="filename">.Z</code>).
</p>
<p>
<span class="command"><strong>tar</strong></span> [<span class="emphasis"><em>opções</em></span>]
[<span class="emphasis"><em>arquivo-destino</em></span>]
[<span class="emphasis"><em>arquivos-origem</em></span>]
</p>
<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">arquivo-destino</span></dt><dd>
<p>
É o nome do arquivo de destino.  Normalmente especificado com a extensão
<code class="filename">.tar</code> caso seja usado somente o arquivamento ou
<code class="filename">.tar.gz</code>/<code class="filename">.tgz</code> caso seja usada a
compactação (usando a opção <code class="literal">-z</code>).
</p>
</dd><dt><span class="term">arquivos-origem</span></dt><dd>
<p>
Especifica quais arquivos/diretórios serão compactados.
</p>
</dd><dt><span class="term">opções, </span><span class="term">-c, --create</span></dt><dd>
<p>
Cria um novo arquivo <code class="filename">.tar</code>
</p>
</dd><dt><span class="term">-t, --list</span></dt><dd>
<p>
Lista o conteúdo de um arquivo <code class="filename">.tar</code>
</p>
</dd><dt><span class="term">-u, --update</span></dt><dd>
<p>
Atualiza arquivos compactados no arquivo <code class="filename">.tar</code>
</p>
</dd><dt><span class="term">-f, --file [HOST:]F</span></dt><dd>
<p>
Usa o arquivo especificado para gravação ou o dispositivo
<code class="filename">/dev/rmt0</code>.
</p>
</dd><dt><span class="term">-j, --bzip2</span></dt><dd>
<p>
Usa o programa <span class="command"><strong>bzip2</strong></span> para processar os arquivos do
<span class="command"><strong>tar</strong></span>
</p>
</dd><dt><span class="term">-l, --one-file-system</span></dt><dd>
<p>
Não processa arquivos em um sistema de arquivos diferentes de onde o
<span class="command"><strong>tar</strong></span> foi executado.
</p>
</dd><dt><span class="term">-M, --multi-volume</span></dt><dd>
<p>
Cria/lista/descompacta arquivos em múltiplos volumes.  O uso de arquivos em
múltiplos volumes permite que uma grande cópia de arquivos que não cabe em um
disquete, por exemplo, seja feita em mais de um disquete.
</p>
</dd><dt><span class="term">-o</span></dt><dd>
<p>
Grava o arquivo no formato VT7 ao invés do ANSI.
</p>
</dd><dt><span class="term">-O, --to-stdout</span></dt><dd>
<p>
Descompacta arquivos para a saída padrão ao invés de gravar em um arquivo.
</p>
</dd><dt><span class="term">--remove-files</span></dt><dd>
<p>
Apaga os arquivos de origem após serem processados pelo <span class="command"><strong>tar</strong></span>.
</p>
</dd><dt><span class="term">-R, --record-number</span></dt><dd>
<p>
Mostra o número de registros dentro de um arquivo <code class="filename">tar</code> em
cada mensagem.
</p>
</dd><dt><span class="term">--totals</span></dt><dd>
<p>
Mostra o total de bytes gravados com a opção <code class="literal">--create</code>.
</p>
</dd><dt><span class="term">-v</span></dt><dd>
<p>
Mostra os nomes dos arquivos enquanto são processados.
</p>
</dd><dt><span class="term">-V [NOME]</span></dt><dd>
<p>
Inclui um [NOME] no arquivo <span class="command"><strong>tar</strong></span>.
</p>
</dd><dt><span class="term">-W, --verify</span></dt><dd>
<p>
Tenta verificar o arquivo gerado pelo <span class="command"><strong>tar</strong></span> após grava-lo.
</p>
</dd><dt><span class="term">x</span></dt><dd>
<p>
Extrai arquivos gerados pelo <span class="command"><strong>tar</strong></span>
</p>
</dd><dt><span class="term">-X [ARQUIVO]</span></dt><dd>
<p>
Tenta apagar o [ARQUIVO] dentro de um arquivo compactado
<code class="filename">.tar</code>.
</p>
</dd><dt><span class="term">-Z</span></dt><dd>
<p>
Usa o programa <span class="command"><strong>compress</strong></span> durante o processamento dos
arquivos.
</p>
</dd><dt><span class="term">-z</span></dt><dd>
<p>
Usa o programa <span class="command"><strong>gzip</strong></span> durante o processamento dos arquivos.
</p>
</dd><dt><span class="term">--use-compress-program [PROGRAMA]</span></dt><dd>
<p>
Usa o [PROGRAMA] durante o processamento dos arquivos.  Ele deve aceitar a
opção <code class="literal">-d</code>.
</p>
</dd><dt><span class="term">-[0-7][lmh]</span></dt><dd>
<p>
Especifica a unidade e sua densidade.
</p>
</dd></dl></div>
<p>
A extensão precisa ser especificada no arquivo de destino para a identificação
correta:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Arquivos gerados pelo <span class="command"><strong>tar</strong></span> precisam ter a extensão
<code class="filename">.tar</code>
</p>
</li><li class="listitem">
<p>
Caso seja usada a opção <code class="literal">-j</code> para compactação, a extensão
deverá ser <code class="filename">.tar.bz2</code>
</p>
</li><li class="listitem">
<p>
Caso seja usada a opção <code class="literal">-z</code> para compactação, a extensão
deverá ser <code class="filename">.tar.gz</code> ou <code class="filename">.tgz</code>
</p>
</li><li class="listitem">
<p>
Caso seja usada a opção <code class="literal">-Z</code> para a compactação, a extensão
deverá ser <code class="filename">.tar.Z</code> ou <code class="filename">.tgZ</code>
</p>
</li></ul></div>
<p>
É importante saber qual qual o tipo de compactador usado durante a geração do
arquivo <code class="filename">.tar</code> pois será necessário especificar a opção
apropriada para descompacta-lo (para detalhes veja <a class="xref" href="ch18s02.html" title="Extensões de arquivos compactados">“Extensões de arquivos compactados”</a>).
</p>
<p>
Exemplos:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="literal">tar -cf index.txt.tar index.txt</code> - Cria um arquivo chamado
<code class="filename">index.txt.tar</code> que armazenará o arquivo
<code class="filename">index.txt</code>.  Você pode notar digitando <code class="literal">ls
-la</code> que o arquivo <code class="filename">index.txt</code> foi somente
arquivado (sem compactação), isto é útil para juntar diversos arquivos em um
só.
</p>
</li><li class="listitem">
<p>
<code class="literal">tar -xf index.txt.tar</code> - Desarquiva o arquivo
<code class="filename">index.txt</code> criado pelo comando acima.
</p>
</li><li class="listitem">
<p>
<code class="literal">tar -czf index.txt.tar.gz index.txt</code> - O mesmo que o exemplo
de arquivamento anterior, só que agora é usado a opção <code class="literal">-z</code>
(compactação através do programa <span class="command"><strong>gzip</strong></span>).  Você agora pode
notar digitando <code class="literal">ls -la</code> que o arquivo
<code class="filename">index.txt</code> foi compactado e depois arquivado no arquivo
<code class="filename">index.txt.tar.gz</code> (você também pode chama-lo de
<code class="filename">index.txt.tgz</code> que também identifica um arquivo
<code class="filename">.tar</code> compactado pelo <span class="command"><strong>gzip</strong></span>)
</p>
</li><li class="listitem">
<p>
<code class="literal">tar -xzf index.txt.tar.gz</code> - Descompacta e desarquiva o
arquivo <code class="filename">index.txt.tar.gz</code> criado com o comando acima.
</p>
</li><li class="listitem">
<p>
<code class="literal">gzip -dc index.tar.gz | tar -xf -</code> - Faz o mesmo que o
comando acima só que de uma forma diferente: Primeiro descompacta o arquivo
<code class="filename">index.txt.tar.gz</code> e envia a saída do arquivo descompactado
para o <span class="command"><strong>tar</strong></span> que desarquivará o arquivo
<code class="filename">index.txt</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">tar -cjf index.txt.tar.bz2 index.txt</code> - Arquiva o arquivo
<code class="filename">index.txt</code> em <code class="filename">index.txt.tar.bz2</code>
compactando através do <span class="command"><strong>bzip2</strong></span> (opção -j).
</p>
</li><li class="listitem">
<p>
<code class="literal">tar -xjf index.txt.tar.bz2</code> - Descompacta e desarquiva o
arquivo <code class="filename">index.txt.tar.bz2</code> criado com o comando acima.
</p>
</li><li class="listitem">
<p>
<code class="literal">bzip2 -dc index.txt.tar.bz2 | tar -xf -</code> - Faz o mesmo que o
comando acima só que de uma forma diferente: Primeiro descompacta o arquivo
<code class="filename">index.txt.tar.bz2</code> e envia a saída do arquivo descompactado
para o <span class="command"><strong>tar</strong></span> que desarquivará o arquivo
<code class="filename">index.txt</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">tar -t index.txt.tar</code> - Lista o conteúdo de um arquivo
<code class="filename">.tar</code>.
</p>
</li><li class="listitem">
<p>
<code class="literal">tar -tz index.txt.tar.gz</code> - Lista o conteúdo de um arquivo
<code class="filename">.tar.gz</code>.
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch18s05.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch18.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch18s07.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">unzip </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> bzip2</td></tr></table></div></body></html>