<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Extensões de arquivos compactados</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch18.html" title="Capítulo 18. Compactadores" /><link rel="prev" href="ch18.html" title="Capítulo 18. Compactadores" /><link rel="next" href="ch18s03.html" title="gzip" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Extensões de arquivos compactados</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch18.html">Anterior</a> </td><th width="60%" align="center">Capítulo 18. Compactadores</th><td width="20%" align="right"> <a accesskey="n" href="ch18s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch18.html">Compactadores</a></span> &gt; <span class="breadcrumb-node">Extensões de arquivos compactados</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cpctd-extensoes"></a>Extensões de arquivos compactados</h2></div></div></div>
<p>
As extensões identificam o tipo de um arquivo e assim o programa o programa
necessário para trabalhar com aquele tipo de arquivo.  Existem dezenas de
extensões que identificam arquivos compactados.  Quando um arquivo (ou
arquivos) é compactado, uma extensão correspondente ao programa usado é
adicionada ao nome do arquivo (caso o arquivo seja compactado pelo
<span class="command"><strong>gzip</strong></span> receberá a extensão <code class="filename">.gz</code>, por
exemplo).  Ao descompactar acontece o contrário: a extensão é retirada do
arquivo.  Abaixo segue uma listagem de extensões mais usadas e os programas
correspondentes:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
<code class="filename">.gz</code> - Arquivo compactado pelo <span class="command"><strong>gzip</strong></span>.
Use o programa <span class="command"><strong>gzip</strong></span> para descompacta-lo (para detalhes veja
<a class="xref" href="ch18s03.html" title="gzip">“gzip”</a>).  <code class="filename">.bz2</code> - Arquivo compactado
pelo <span class="command"><strong>bzip2</strong></span>.  Use o programa <span class="command"><strong>bzip2</strong></span> para
descompacta-lo (para detalhes veja <a class="xref" href="ch18s07.html" title="bzip2">“bzip2”</a>).
</p>
</li><li class="listitem">
<p>
<code class="filename">.Z</code> - Arquivo compactado pelo programa
<span class="command"><strong>compress</strong></span>.  Use o programa <span class="command"><strong>uncompress</strong></span> para
descompacta-lo.
</p>
</li><li class="listitem">
<p>
<code class="filename">.zip</code> - Arquivo compactado pelo programa
<span class="command"><strong>zip</strong></span>.  Use o programa <span class="command"><strong>unzip</strong></span> para
descompacta-lo.
</p>
</li><li class="listitem">
<p>
<code class="filename">.rar</code> - Arquivo compactado pelo programa
<span class="command"><strong>rar</strong></span>.  Use o programa <span class="command"><strong>rar</strong></span> para
descompacta-lo.
</p>
</li><li class="listitem">
<p>
<code class="filename">.tar.gz</code> - Arquivo compactado pelo programa
<span class="command"><strong>gzip</strong></span> no utilitário de arquivamento <span class="command"><strong>tar</strong></span>.
Para descompacta-lo, você pode usar o <span class="command"><strong>gzip</strong></span> e depois o
<span class="command"><strong>tar</strong></span> ou somente o programa <span class="command"><strong>tar</strong></span> usando a
opção <code class="literal">-z</code>.  Para detalhes veja <a class="xref" href="ch18s03.html" title="gzip">“gzip”</a> e
<a class="xref" href="ch18s06.html" title="tar">“tar”</a>.
</p>
</li><li class="listitem">
<p>
<code class="filename">.tgz</code> - Abreviação de <code class="filename">.tar.gz</code>.
</p>
</li><li class="listitem">
<p>
<code class="filename">.tar.bz2</code> - Arquivo compactado pelo programa
<span class="command"><strong>bzip2</strong></span> no utilitário de arquivamento <span class="command"><strong>tar</strong></span>.
Para descompacta-lo, você pode usar o <span class="command"><strong>bzip2</strong></span> e depois o
<span class="command"><strong>tar</strong></span> ou somente o programa <span class="command"><strong>tar</strong></span> usando a
opção <code class="literal">-j</code>.  Para detalhes veja <a class="xref" href="ch18s07.html" title="bzip2">“bzip2”</a>
e <a class="xref" href="ch18s06.html" title="tar">“tar”</a>.
</p>
</li><li class="listitem">
<p>
<code class="filename">.tar.Z</code> - Arquivo compactado pelo programa
<span class="command"><strong>compress</strong></span> no utilitário de arquivamento
<span class="command"><strong>tar</strong></span>.  Para descompacta-lo, você pode usar o
<span class="command"><strong>uncompress</strong></span> e depois o <span class="command"><strong>tar</strong></span> ou somente o
programa <span class="command"><strong>tar</strong></span> usando a opção <code class="literal">-Z</code>.  Para
detalhes veja <a class="xref" href="ch18s06.html" title="tar">“tar”</a>.
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch18.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch18.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch18s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 18. Compactadores </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> gzip</td></tr></table></div></body></html>