<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 18. Compactadores</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="ch17s05.html" title="Configurando um servidor de logs" /><link rel="next" href="ch18s02.html" title="Extensões de arquivos compactados" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 18. Compactadores</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch17s05.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch18s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">Compactadores</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="cpctd"></a>Capítulo 18. Compactadores</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch18.html#cpctd-oque">O que fazem os compactadores/descompactadores?</a></span></dt><dd><dl><dt><span class="section"><a href="ch18.html#cpctd-tipos">Tipos de compactação</a></span></dt></dl></dd><dt><span class="section"><a href="ch18s02.html">Extensões de arquivos compactados</a></span></dt><dt><span class="section"><a href="ch18s03.html">gzip</a></span></dt><dt><span class="section"><a href="ch18s04.html">zip</a></span></dt><dt><span class="section"><a href="ch18s05.html">unzip</a></span></dt><dt><span class="section"><a href="ch18s06.html">tar</a></span></dt><dt><span class="section"><a href="ch18s07.html">bzip2</a></span></dt><dt><span class="section"><a href="ch18s08.html">rar</a></span></dt></dl></div>
<p>
Esta seção explica o que são e como usar programas compactadores no
<span class="command"><strong>GNU/Linux</strong></span>, as características de cada um, como identificar
um arquivo compactado e como descompactar um arquivo compactado usando o
programa correspondente.
</p>
<p>
A utilização de arquivos compactados é método útil principalmente para reduzir
o consumo de espaço em disco ou permitir grandes quantidades de texto serem
transferidas para outro computador através de disquetes.
</p>

<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="cpctd-oque"></a>O que fazem os compactadores/descompactadores?</h2></div></div></div>
<p>
Compactadores são programas que diminuem o tamanho de um arquivo (ou arquivos)
através da substituição de caracteres repetidos.  Para entender melhor como
eles funcionam, veja o próximo exemplo:
</p>
<pre class="screen">
compactadores compactam e deixam arquivos compactados.

-- após a compactação da frase --

%dores %m e deixam arquivos %dos
</pre>
<p>
O que aconteceu realmente foi que a palavra <code class="literal">compacta</code> se
encontrava 3 vezes na frase acima, e foi substituída por um sinal de
<code class="literal">%</code>.  Para descompactar o processo seria o contrário: Ele
substituiria % por <code class="literal">compacta</code> e nós temos a frase novamente
restaurada.
</p>
<p>
Você deve ter notado que o tamanho da frase <code class="literal">compactada</code> caiu
quase pela metade.  A quantidade de compactação de um arquivo é chamada de
<span class="emphasis"><em>taxa de compactação</em></span>.  Assim se o tamanho do arquivo for
diminuído a metade após a compactação, dizemos que conseguiu uma <span class="emphasis"><em>taxa
de compactação</em></span> de 2:1 (lê-se dois para um), se o arquivo diminuiu 4
vezes, dizemos que conseguiu uma compactação de 4:1 (quatro para um) e assim
por diante.
</p>
<p>
Para controle dos caracteres que são usados nas substituições, os programas de
compactação mantém cabeçalhos com todas as substituições usadas durante a
compactação.  O tamanho do cabeçalho pode ser fixo ou definido pelo usuário,
depende do programa usado na compactação.
</p>
<p>
Este é um exemplo bem simples para entender o que acontece durante a
compactação, os programas de compactação executam instruções muito avançadas e
códigos complexos para atingir um alta taxa de compactação.
</p>
<p>
Observações:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
<p>
Não é possível trabalhar diretamente com arquivos compactados!  É necessário
descompactar o arquivo para usa-lo.  Note que alguns programas atualmente
suportam a abertura de arquivos compactados, mas na realidade eles apenas
simplificam a tarefa descompactando o arquivo, abrindo e o recompactando assim
que o trabalho estiver concluído.
</p>
</li><li class="listitem">
<p>
Arquivos de texto tem uma taxa de compactação muito melhor que arquivos
binários, porque possuem mais caracteres repetidos.  É normal atingir taxas de
compactação de 10 para 1 ou mais quando se compacta um arquivo texto.  Arquivos
binários, como programas, possuem uma taxa de compactação média de 2:1.
</p>
</li><li class="listitem">
<p>
Note que também existem programas compactadores especialmente desenvolvidos
para compactação de músicas, arquivos binários, imagens, textos.
</p>
</li></ul></div>

<div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="cpctd-tipos"></a>Tipos de compactação</h3></div></div></div>
<p>
Existem basicamente dois tipos de compactação, a compactação <span class="emphasis"><em>sem
perdas</em></span> e a compactação <span class="emphasis"><em>com perdas</em></span>.
</p>
<p>
Os exemplos a seguir tentam explicar de forma simples os conceitos envolvidos.
</p>
<p>
A compactação sem perdas, como o próprio nome diz não causa nenhuma perda nas
informações contidas no arquivo.  Quando você compacta e descompacta um
arquivo, o conteúdo é o mesmo do original.
</p>
<p>
A compactação com perdas é um tipo específico de compactação desenvolvido para
atingir altas taxas, porém com perdas parciais dos dados.  É aplicada a tipos
de arquivos especiais, como músicas e imagens ou arquivos que envolvam a
percepção humana.
</p>
<p>
Sabe-se que o ouvido humano não é tão sensível a determinados sons e
freqüências, então a compactação de um arquivo de música poderia deixar de
gravar os sons que seriam pouco percebidos, resultando em um arquivo menor.
Uma compactação do tipo <span class="emphasis"><em>ogg</em></span> ou <span class="emphasis"><em>mp3</em></span>
utiliza-se destes recursos.  O arquivo resultante é muito menor que o original,
porém alguns dados sonoros são perdidos.  Você só notaria se estivesse
reproduzindo a música em um equipamento de alta qualidade e se tivesse um
ouvido bem aguçado.  Para efeitos práticos, você está ouvindo a mesma música e
economizando muito espaço em disco.
</p>
<p>
Outro exemplo de compactação com perdas são as imagens
<span class="emphasis"><em>jpg</em></span>.  Imagine que você tem uma imagem com 60000 tons de
cor diferentes, mas alguns tons são muito próximos de outros, então o
compactador resume para 20000 tons de cor e a imagem terá 1/3 do tamanho
original e o nosso olho conseguirá entender a imagem sem problemas e quase não
perceberá a diferença.  Exemplos de extensões utilizadas em imagens compactadas
são <span class="emphasis"><em>jpg</em></span>, <span class="emphasis"><em>png</em></span>,
<span class="emphasis"><em>gif</em></span>.
</p>
<p>
Apesar das vantagens da grande taxa de compactação conseguida nos processos com
perdas, nem sempre podemos utilizá-lo.  Quando compactamos um texto ou um
programa, não podemos ter perdas, senão o nosso texto sofre alterações ou o
programa não executa.  Nem mesmo podemos tem perdas quando compactamos imagens
ou musicas que serão utilizadas em processos posteriores de masterização,
mixagem ou impressão em alta qualidade.
</p>
</div>

</div>


















</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch17s05.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch18s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Configurando um servidor de logs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Extensões de arquivos compactados</td></tr></table></div></body></html>