<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Arquivo .bash_profile</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch21.html" title="Capítulo 21. Personalização do Sistema" /><link rel="prev" href="ch21s04.html" title="Arquivo /etc/profile" /><link rel="next" href="ch21s06.html" title="Arquivo .bashrc" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Arquivo <code class="filename">.bash_profile</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch21s04.html">Anterior</a> </td><th width="60%" align="center">Capítulo 21. Personalização do Sistema</th><td width="20%" align="right"> <a accesskey="n" href="ch21s06.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch21.html">Personalização do Sistema</a></span> &gt; <span class="breadcrumb-node">Arquivo <code xmlns="http://www.w3.org/1999/xhtml" class="filename">.bash_profile</code></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="pers-bashprofile"></a>Arquivo <code class="filename">.bash_profile</code></h2></div></div></div>
<p>
Este arquivo reside no diretório pessoal de cada usuário.  É executado por
shells que usam autenticação (nome e senha).
<code class="filename">.bash_profile</code> contém comandos que são executados para o
usuário no momento do login no sistema após o
<code class="filename">/etc/profile</code>.  Note que este é um arquivo oculto pois tem
um "."  no inicio do nome.
</p>
<p>
Por exemplo colocando a linha: <code class="literal">alias ls='ls --colors=auto'</code>
no <code class="filename">.bash_profile</code>, cria um apelido para o comando
<span class="command"><strong>ls --colors=auto</strong></span> usando <span class="command"><strong>ls</strong></span>, assim toda
vez que você digitar <code class="literal">ls</code> será mostrada a listagem colorida.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch21s04.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch21.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch21s06.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Arquivo <code class="filename">/etc/profile</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Arquivo <code class="filename">.bashrc</code></td></tr></table></div></body></html>