<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Convertendo músicas do formato mp3 para cdr</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch24.html" title="Capítulo 24. Executando tarefas diversas no Linux" /><link rel="prev" href="ch24s04.html" title="Convertendo músicas no formato wav para mp3" /><link rel="next" href="ch25.html" title="Capítulo 25. Compilação" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Convertendo músicas do formato mp3 para cdr</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch24s04.html">Anterior</a> </td><th width="60%" align="center">Capítulo 24. Executando tarefas diversas no Linux</th><td width="20%" align="right"> <a accesskey="n" href="ch25.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch24.html">Executando tarefas diversas no Linux</a></span> &gt; <span class="breadcrumb-node">Convertendo músicas do formato mp3 para cdr</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="tasks-mp3cdr"></a>Convertendo músicas do formato mp3 para cdr</h2></div></div></div>
<p>
Esta conversão necessária quando deseja gravar um CD de audio a partir de uma
seleção de músicas MP3.  As explicações aqui são baseadas no programa
<span class="command"><strong>mpg123</strong></span>, que pode ser instalado com <code class="literal">apt-get install
mpg123</code>.  Execute o seguinte comando para fazer a conversão:
</p>
<pre class="screen">
mpg123 --cdr - arquivo.mp3 &gt;arquivo.cdr
</pre>
<p>
Para fazer a conversão de todos os arquivos <code class="filename">mp3</code> dentro de
um diretório, use o comando:
</p>
<pre class="screen">
for MUSICA in *.mp3; do
 mpg123 --cdr - "$MUSICA" &gt;"${VAR}.cdr"
done
</pre>
<p>
Após feita a conversão de músicas necessárias para completar um CD (normalmente
600MB), vá até <a class="xref" href="ch24.html#tasks-cdwriting-audio" title="Gravando um CD de audio">“Gravando um CD de audio”</a>.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch24s04.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch24.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch25.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Convertendo músicas no formato wav para mp3 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Capítulo 25. Compilação</td></tr></table></div></body></html>