<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>fsck.minix</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch26.html" title="Capítulo 26. Manutenção do Sistema" /><link rel="prev" href="ch26s02.html" title="reiserfsck" /><link rel="next" href="ch26s04.html" title="badblocks" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">fsck.minix</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch26s02.html">Anterior</a> </td><th width="60%" align="center">Capítulo 26. Manutenção do Sistema</th><td width="20%" align="right"> <a accesskey="n" href="ch26s04.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch26.html">Manutenção do Sistema</a></span> &gt; <span class="breadcrumb-node">fsck.minix</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="manut-checagem-minix"></a>fsck.minix</h2></div></div></div>
<p>
Verifica o sistema de arquivos <span class="emphasis"><em>minix</em></span> em um dispositivo.
</p>
<p>
<span class="command"><strong>fsck.minix</strong></span> [<span class="emphasis"><em>opções</em></span>]
[<span class="emphasis"><em>dispositivo</em></span>]
</p>
<p>
Onde:
</p>
<div class="variablelist"><dl class="variablelist"><dt><span class="term">dispositivo</span></dt><dd>
<p>
Partição, disquete ou arquivo que contém o sistema de arquivos
<code class="literal">Minix</code> que será verificado
</p>
</dd><dt><span class="term">opções, </span><span class="term">-f</span></dt><dd>
<p>
Verifica o sistema de arquivos mesmo se ele estiver perfeito.
</p>
</dd><dt><span class="term">-r</span></dt><dd>
<p>
Permite reparo manual do sistema de arquivos
</p>
</dd><dt><span class="term">-a</span></dt><dd>
<p>
Permite um reparo automático do sistema de arquivos.  É recomendado fazer o
reparo manual.
</p>
</dd><dt><span class="term">-v</span></dt><dd>
<p>
Verbose - Mostra detalhes durante a execução do programa
</p>
</dd><dt><span class="term">-s</span></dt><dd>
<p>
Exibe detalhes sobre os blocos de root.
</p>
</dd></dl></div>
<p>
Exemplo: <code class="literal">fsck.minix -f /dev/hda8</code>, <code class="literal">fsck.minix -vf
/dev/hda8</code>
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch26s02.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch26.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch26s04.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">reiserfsck </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> badblocks</td></tr></table></div></body></html>