<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Recuperando partições apagadas</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch26.html" title="Capítulo 26. Manutenção do Sistema" /><link rel="prev" href="ch26s07.html" title="Limpando arquivos de LOGS" /><link rel="next" href="ch26s09.html" title="Recuperando a senha de root perdida" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Recuperando partições apagadas</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch26s07.html">Anterior</a> </td><th width="60%" align="center">Capítulo 26. Manutenção do Sistema</th><td width="20%" align="right"> <a accesskey="n" href="ch26s09.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch26.html">Manutenção do Sistema</a></span> &gt; <span class="breadcrumb-node">Recuperando partições apagadas</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="manut-recpart"></a>Recuperando partições apagadas</h2></div></div></div>
<p>
Caso tenha apagado uma partição acidentalmente ou todas as partições do seu
disco, uma forma simples de recuperar todos os seus dados é simplesmente
recriar todas as partições com o tamanho <span class="strong"><strong>EXATAMENTE</strong></span> igual ao existente anteriormente.  Isto
deve ser feito dando a partida com um disquete ou CD de inicialização.  Após
recriar todas as partições e seus tipos (83, 82 8e, etc), execute novamente o
lilo para recriar o setor de boot do HD e garantir que a máquina dará o boot.
</p>
<p>
A recuperação desta forma é possível porque quando se cria ou apaga uma
partição, você está simplesmente delimitando espaço onde cada sistema de
arquivos gravará seus dados, sem fazer nenhuma alteração dentro dele.  Assim, é
também útil manter uma cópia dos tamanhos usados durante o processo de criação
das partições para ser usado como recuperação em uma possível emergência.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch26s07.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch26.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch26s09.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Limpando arquivos de LOGS </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Recuperando a senha de root perdida</td></tr></table></div></body></html>