<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Tarefas automáticas de manutenção do sistema</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch26.html" title="Capítulo 26. Manutenção do Sistema" /><link rel="prev" href="ch26s09.html" title="Recuperando a senha de root perdida" /><link rel="next" href="ch26s11.html" title="cron" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Tarefas automáticas de manutenção do sistema</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch26s09.html">Anterior</a> </td><th width="60%" align="center">Capítulo 26. Manutenção do Sistema</th><td width="20%" align="right"> <a accesskey="n" href="ch26s11.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch26.html">Manutenção do Sistema</a></span> &gt; <span class="breadcrumb-node">Tarefas automáticas de manutenção do sistema</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="manut-tarefas"></a>Tarefas automáticas de manutenção do sistema</h2></div></div></div>
<p>
Os arquivos responsáveis pela manutenção automática do sistema se encontram em
arquivos individuais localizados nos diretórios
<code class="filename">/etc/cron.daily</code>, <code class="filename">/etc/cron.weekly</code> e
<code class="filename">/etc/cron.montly</code>.  A quantidade de arquivos depende da
quantidade de pacotes instalado em seu sistema, porque alguns programam tarefas
nestes diretórios e não é possível descrever todas, para detalhes sobre o que
cada arquivo faz veja o cabeçalho e o código de cada arquivo.
</p>
<p>
Estes arquivos são executados pelo <span class="command"><strong>cron</strong></span> através do arquivo
<code class="filename">/etc/crontab</code>.  Você pode programar quantas tarefas
desejar, para detalhes veja <a class="xref" href="ch26s11.html" title="cron">“cron”</a> e <a class="xref" href="ch26s12.html" title="at">“at”</a>.  Alguns programas mantém arquivos do
<span class="command"><strong>cron</strong></span> individuais em
<code class="filename">/var/spool/cron/crontabs</code> que executam comandos
periodicamente.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch26s09.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch26.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch26s11.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Recuperando a senha de root perdida </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> cron</td></tr></table></div></body></html>