<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Arquivo /etc/hosts.deny</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch27.html" title="Capítulo 27. Principais arquivos de configuração do diretório /etc" /><link rel="prev" href="ch27s22.html" title="Arquivo /etc/hosts.allow" /><link rel="next" href="ch27s24.html" title="Arquivo /etc/hosts.equiv" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Arquivo <code class="filename">/etc/hosts.deny</code></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch27s22.html">Anterior</a> </td><th width="60%" align="center">Capítulo 27. Principais arquivos de configuração do diretório <code class="filename">/etc</code></th><td width="20%" align="right"> <a accesskey="n" href="ch27s24.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch27.html">Principais arquivos de configuração do diretório <code xmlns="http://www.w3.org/1999/xhtml" class="filename">/etc</code></a></span> &gt; <span class="breadcrumb-node">Arquivo <code xmlns="http://www.w3.org/1999/xhtml" class="filename">/etc/hosts.deny</code></span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="s28.23"></a>Arquivo <code class="filename">/etc/hosts.deny</code></h2></div></div></div>
<p>
Controle de acesso do wrapper TCPD que bloqueia o acesso de determinados
endereços/grupos aos serviços da rede.  Este arquivo é somente lido caso o
<code class="filename">/etc/hosts.allow</code> não tenha permitido acesso aos serviços
que contém.  Um valor padrão razoavelmente seguro que pode ser usado neste
arquivo que serve para a maioria dos usuários domésticos é:
</p>
<pre class="screen">
ALL: ALL
</pre>
<p>
caso o acesso ao serviço não tenha sido bloqueado no
<code class="filename">hosts.deny</code>, o acesso ao serviço é permitido.
</p>
<p>
Veja <a class="xref" href="ch15s08.html#rede-seg-tcpd-d" title="/etc/hosts.deny">“/etc/hosts.deny”</a> para detalhes sobre o formato deste
arquivo.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch27s22.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch27.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch27s24.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Arquivo <code class="filename">/etc/hosts.allow</code> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Arquivo <code class="filename">/etc/hosts.equiv</code></td></tr></table></div></body></html>