<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Navegando na Internet</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch28.html" title="Capítulo 28. Conectando seu computador a Internet" /><link rel="prev" href="ch28.html" title="Capítulo 28. Conectando seu computador a Internet" /><link rel="next" href="ch28s03.html" title="Recebimento de E-Mails através do fetchmail" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Navegando na Internet</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch28.html">Anterior</a> </td><th width="60%" align="center">Capítulo 28. Conectando seu computador a Internet</th><td width="20%" align="right"> <a accesskey="n" href="ch28s03.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch28.html">Conectando seu computador a Internet</a></span> &gt; <span class="breadcrumb-node">Navegando na Internet</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="inter-navegando"></a>Navegando na Internet</h2></div></div></div>
<p>
Existem diversos tipos de navegadores web para <span class="command"><strong>GNU/Linux</strong></span> e a
escolha depende dos recursos que pretende utilizar (e do poder de processamento
de seu computador).
</p>
<p>
Para navegar na Internet com muitos recursos, você pode usar o navegador
<span class="command"><strong>Firefox</strong></span>, ele suporta plug-ins, extensões adicionais, java,
flash, etc.  Você também tem a escolha do <span class="command"><strong>Mozilla</strong></span> que
inspirou a criação do <span class="command"><strong>Netscape</strong></span> e outros navegadores
derivados.
</p>
<p>
O <span class="command"><strong>dillo</strong></span> é uma boa alternativa para aqueles que desejam um
navegador em modo gráfico, mas eles não tem suporte a Java e Frames.
</p>
<p>
Os usuários e administradores de servidores que operam em modo texto e precisam
de navegadores para testes, podem optar pelo <span class="command"><strong>Lynx</strong></span> ou o
<span class="command"><strong>links</strong></span>.  
Uma listagem mais detalhada e recursos requeridos por cada navegador podem ser 
encontrados em <a class="xref" href="ch30.html#aplic-b-internet" title="Internet">“Internet”</a>. 
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch28.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch28s03.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Capítulo 28. Conectando seu computador a Internet </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Recebimento de E-Mails através do <span class="command"><strong>fetchmail</strong></span></td></tr></table></div></body></html>