<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Capítulo 29. X Window (ambiente gráfico)</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="index.html" title="Guia Foca Linux" /><link rel="prev" href="ch28s03.html" title="Recebimento de E-Mails através do fetchmail" /><link rel="next" href="ch29s02.html" title="A organização do ambiente gráfico X Window" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capítulo 29. X Window (ambiente gráfico)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch28s03.html">Anterior</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch29s02.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-node">X Window (ambiente gráfico)</span></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="x11"></a>Capítulo 29. X Window (ambiente gráfico)</h1></div></div></div><div class="toc"><p><strong>Índice</strong></p><dl class="toc"><dt><span class="section"><a href="ch29.html#x11-descricao">O que é X Window?</a></span></dt><dt><span class="section"><a href="ch29s02.html">A organização do ambiente gráfico X Window</a></span></dt><dt><span class="section"><a href="ch29s03.html">Iniciando o X</a></span></dt><dt><span class="section"><a href="ch29s04.html">Servidor X</a></span></dt></dl></div>
<p>
Este capítulo do guia traz explicações sobre o ambiente gráfico X Window
System.
</p>


<div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="x11-descricao"></a>O que é X Window?</h2></div></div></div>
<p>
É um sistema gráfico de janelas que roda em uma grande faixa de computadores,
máquinas gráficas e diferentes tipos de máquinas e plataformas Unix.  Pode
tanto ser executado em máquinas locais como remotas através de conexão em rede.
</p>
</div>









</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch28s03.html">Anterior</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch29s02.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Recebimento de E-Mails através do <span class="command"><strong>fetchmail</strong></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> A organização do ambiente gráfico X Window</td></tr></table></div></body></html>