<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Documentação de Programas</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch31.html" title="Capítulo 31. Como obter ajuda" /><link rel="prev" href="ch31s09.html" title="Documentos HOWTO's" /><link rel="next" href="ch31s11.html" title="FAQ" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Documentação de Programas</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch31s09.html">Anterior</a> </td><th width="60%" align="center">Capítulo 31. Como obter ajuda</th><td width="20%" align="right"> <a accesskey="n" href="ch31s11.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch31.html">Como obter ajuda</a></span> &gt; <span class="breadcrumb-node">Documentação de Programas</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="ajuda-docs"></a>Documentação de Programas</h2></div></div></div>
<p>
São documentos instalados junto com os programas.  
 Alguns programas também
trazem o <span class="emphasis"><em>aviso de copyright, changelogs, modelos, scripts, exemplos e
FAQs (perguntas freqüêntes)</em></span> junto com a documentação normal.
</p> 

<p>
Seu princípio é o mesmo do How-to; documentar o programa.  Estes arquivos estão
localizados em:
</p>
<p>
 <code class="filename">/usr/share/doc/</code>[<span class="emphasis"><em>programa</em></span>]. 
</p>
<p>
<span class="emphasis"><em>Programa</em></span> é o nome do programa ou comando procurado.
</p>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch31s09.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch31.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch31s11.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Documentos HOWTO's </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> FAQ</td></tr></table></div></body></html>