<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Onde encontrar a versão mais nova do guia?</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Guia Foca Linux" /><link rel="up" href="ch32.html" title="Capítulo 32. Apêndice" /><link rel="prev" href="ch32s03.html" title="Referências de auxílio ao desenvolvimento do guia" /><link rel="next" href="ch32s05.html" title="Colaboradores do Guia" /></head><body text="black" link="#0000FF" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Onde encontrar a versão mais nova do guia?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch32s03.html">Anterior</a> </td><th width="60%" align="center">Capítulo 32. Apêndice</th><td width="20%" align="right"> <a accesskey="n" href="ch32s05.html">Próximo</a></td></tr></table><hr /></div><div xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html">Guia Foca Linux</a></span> &gt; <span class="breadcrumb-link"><a href="ch32.html">Apêndice</a></span> &gt; <span class="breadcrumb-node">Onde encontrar a versão mais nova do guia?</span></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="apend-homepage"></a>Onde encontrar a versão mais nova do guia?</h2></div></div></div>
<p>
Novas versões deste guia, avisos de lançamento, outros níveis de aprendizado
(Iniciante, Intermediário e Avançado), versões para outras distribuições Linux
podem ser encontradas em: <a class="ulink" href="https://www.guiafoca.org/" target="_top">Página Oficial
do guia Foca Linux</a>.
</p>
<p>
Se quiser receber notificações de novas versões, use uma das formas a seguir:
</p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
 <p>
  Siga a página do @guiafoca no Facebook: <a class="ulink" href="https://www.facebook.com/guiafoca" target="_top">Página do Guia Foca no Facebook</a>
 </p>
</li><li class="listitem">
    <p>
    Siga os avisos do Guia Foca no Telegram: <a class="ulink" href="https://t.me/guiafocaAvisos" target="_top">Avisos de Atualização do Guia Foca no Telegram</a>
    </p>
</li><li class="listitem">
 <p>
A ficha do aviso de atualizações na página web em <a class="ulink" href="https://www.guiafoca.org/" target="_top">Página Oficial do guia Foca Linux</a> no
fim da página principal.  Após preencher a ficha do aviso de atualizações, você será
notificado sobre novidades do Guia Foca.
 </p>
</li><li class="listitem">
<p>
por E-Mail: envie uma mensagem para <code class="email">&lt;<a class="email" href="mailto:gleydson@guiafoca.org">gleydson@guiafoca.org</a>&gt;</code>
pedindo para ser incluído na lista de atualizações do guia ou preencha o
formulário encontrado no final da Home Page do guia.
</p>
</li><li class="listitem">
<p>
Twitter: Assine o Twitter do guia Foca: @focalinux
</p>
</li><li class="listitem">
<p>
RSS: Assine o RSS na página oficial do guia (citado acima) para receber
atualizações e novidades.
</p>
</li></ul></div>
</div><HR xmlns="" xmlns:fo="http://www.w3.org/1999/XSL/Format"></HR><p class="copyright">Copyright © 1999-2020 - Gleydson Mazioli da Silva</p><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch32s03.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ch32.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="ch32s05.html">Próximo</a></td></tr><tr><td width="40%" align="left" valign="top">Referências de auxílio ao desenvolvimento do guia </td><td width="20%" align="center"><a accesskey="h" href="index.html">Voltar ao Índice</a></td><td width="40%" align="right" valign="top"> Colaboradores do Guia</td></tr></table></div></body></html>